\relative {
  \autoBeamOff
  \compressEmptyMeasures
  R1*39 |
  R1 |
  r2 r4 des''4\p |
  des4 c8 b8 b4 ges8 f8 |
  es2 es4 es8 es8 |
  es4 es4 ~ es8 es8 f8 ges8 |
  as4 d,4 r8 d4-\crescendo b'8 |
  b4 b8.[ ( ces16] ) b4 ~ b8 r8 |
  a4\mf b8\< b8 h4 c8 c8\! |
  es4\> ( des2\! ) ~ des8 r8 |
  R1 |
  r8 f,4\p f8\< as8.\! as16\> f4\! |
  r8 f4\< f8 as8.\! as16\> f4\! |
  as8.-\crescendo g16 f4 f4 c4 |
  ces4. ces8 ces8[ ( des8] ) es8 f8 |
  ges8.[ ( as16] ) b4 ~ b8 r8\< ges4\! |
  fes4\mf heses8 fes8 des4\> des8. des16\! |
  b4 b8 r8 r2 |
  R1*7 |
  c'8\p c8 es8 des8 c4 c8 b8 |
  b4. ( as16[ ges16] ) ges4 ges8 ges8 |
  fes8\< as4 des8\! des4. ges,8 |
  ges4.\> as8 ges4. ( f8\! ) |
  r4 des4-\crescendo eses4 heses'8. as16 |
  ges4 ges8 b8 b2 ~ |
  b8 b8[\mf ( as8] ) ges8 des'4 b4 ~ |
  b8 b4 c8 c4 ~ c8 r8 |
  R1 |
  r4 ges8.[\f ( as16] ) b4 b4 |
  a4 a8. a16 a4 ~ a8 r8 |
  r4 a8 a8 a4 f8\> d8\! |
  c8 as'4\< as8\! gis8 gis4\> gis8\! |
  gis4 ( h,4 ) dis4 cis8[\p ( h8] ) |
  cis8\< cis8 cis4\! ~ cis8 cis8\> his8 his8\! |
  cis2 ~ cis4 r4 R1 |
  \bar "||"
  \key g \minor
  g'4\ff g8. a16 b4 ~ b8 r8 |
  g4 g8. a16 a4 ~ a8 r8 |
  r8 g4 a16[ ( b16] ) b4. a16 g16 |
  d'2 cis4 cis8. cis16 |
  d4 b8 g8 ges4. ges'8 |
  ges4 ( ~ ges8.[ f16] ) es4 ~ es8 r8 |
  r8 g,4 a16 b16 b4 ( a8 ) r8 |
  a8 a4 g8 g4 ~ g8 r8 |
  r8 a8 a8 a8 d8 d8 d8. d16 |
  c4. ( b8 a4 ) ~ a8 r8 |
  b4 f8. b16 b4 \once \omit TupletBracket
  \times 2/3 {
    b8 b8 b8
  } |
  as2 r2 |
  R1 |
  r2 r8 f4-\menoF f8 |
  b8. c16 b4 ges4 des'4 |
  des4 ges,2 ges8.[\< ( f16]\! ) |
  f4\f f8 b8 des8 des4 des8 |
  b4 b4- \diminuendo b4 as4 |
  g4 ( ges8\> ) ges8 f4\! b4 |
  \key f \minor
  as4 ~ as8 r8 r2 |
  R1*23
  \bar "||"
  \key d \minor
  \time 2/2
  r4 d,4\f a'2 |
  r4 d4 e,2 |
  r4 b'4 a4 g4 |
  f2 ~ f4 f4 |
  f8 e8 d4 ~ d8 e8 f8 d8 |
  gis2 r4 gis4 |
  a4. h8 c4 c8 d8 |
  c4 ( h4 ) a2 ~ |
  a8 r8 r4 r2 |
  R1*6 |
  r4 d,4\f a'2 |
  r4 d4 e,2 |
  r4 b'4 a4 g4 |
  f2 ~ f4 f4 |
  f8 e8 d4 ~ d8 e8 f8 d8 |
  gis2 r4 gis4 |
  a4. h8 c4 c8 d8 |
  es4\> ( a,4\! ) g4 r4 |
  r4 g4\mf g4 g4 |
  g4 f8[ ( e8] ) d4 b'4 |
  b4\> ( a2 ) g4\! |
  fis4 r4 r4 a4\p |
  a4 g8[ ( f8] ) g8 g8 f4 |
  e2. ( g4 ) |
  c,2 r4 f4 |
  fis2 r4 fis4 |
  g4 r4 r2 |
  R1 |
  r2 r4 c,4\f |
  f2 r4 c'4 |
  d,2 r4 a'4 |
  g4\> f4 e2\! ~ |
  e4 e4 g8 a8 b4 ~ |
  b4 b4 a4 a4 |
  a2 ( g4 ) fis4 |
  g4 es'4 c4 c8 c8 |
  b4 b8 r8 r2 |
  r4 g4\mf g4 g4 |
  fis2 r4 a4 |
  g2 r4 fis4 |
  g4. g8 g4 g4 |
  b4. b8 b4 a4\cresc |
  b4. b8 b4 b4 |
  des4. des8 des4 c4 |
  cis4. cis8 cis4 cis4 |
  e4. e8 e4 g,4 |
  gis2.\ff gis4 |
  a2 gis4 fis4 |
  fis2 eis2 |
  r4 r8 \tmpVoiceOne {
    h'8 h4 r8 h8 |
    h2 r4 eis,8 eis8 |
    eis2 eis4. h'8 |
    h2 ~ h4
  } r4
  \bar "||"
  \key fis \minor
  \numericTimeSignature\time 4/4
  r4-\sempreFF r8 \tmpVoiceOne {
    a8 b8 r8 r8 b8 |
    a8 r8 r8 a8 b8 r8 r8 ais8 |
    a8 r8 r4 r2 |
    r4 r8 h8 c8 r8 r8 c8 |
    h8 r8 r8 h8 c8 r8 r8 c8 |
    h8 r8 r4 r2 |
    r4 r8 cis8 d8 r8 r8 d8 |
    cis4 cis8. cis16 d8 d4 d8 |
    des4 r8 g,8 des'8 r8 r8 g,8 |
    des'8 r8 r8 g,8 des'8 r8 r8 g,8 |
    c2 ~ c4 r4 |
    \time 2/4 R2 |
    \time 3/4 r8 g8 g8 g8 g8 g8 |
    \time 2/4 c2 ~ |
    \time 3/4 c4 c2 |
    \numericTimeSignature\time 4/4 cis1 ~ |
    cis2 ~ cis4 r4
  } |
  R1*9 |
  \bar "||"
  \key b \minor
  \time 6/4
  \grace { s8 }
  r8 r16 b16\ff b4 ~ b8 b8 a2 ~ a8 r8 |
  r8 b8 ~ b8 b8 \once \omit TupletBracket \times 2/3 { b8 b8 b8 } a2 ~ a8 r8 |
  r8 r16 b16 b4 ~ b8 b8 a2 ~ a8 r8 |
  r4 b2 a2 ~ a8 r8 |
  as4 as4 ~ as8 as8 as2 \once \omit TupletBracket \times 2/3 { as8 as8 as8 } |
  g2\> fis8\!-\diminuendo fis8 fis4 fis8 fis8 fis8 fis8 |
  eis4 ~ eis8 r8 r8 e8-\menoF e4 e8 e8 e8 e16 e16 |
  \numericTimeSignature\time 4/4 es4 \once \omit TupletBracket \times 2/3 { es8-\crescendo es8 es8 } g8 g8 g8. g16 |
  ges8 ges8 \once \omit TupletBracket \times 2/3 { ges8 ges8 ges8 } ges8 ges8 ges8 b8 |
  c2. ~\ff c8 r8 |
  R1 |
  r2 r4 \tmpVoiceOne {
    c4\fff |
    h2. h4 |
    c2 r4 c4 |
    a2. ~ a8 r8 |
    a1 |
    b1 ~ |
    b2 ~ b4 r4
  } |
  R1*6 |
  \bar "||"
  R1*2 |
  r2 r4 des4 |
  des4 c8 b8 b4 ges8 f8 |
  es2 es4 es8 es8 |
  es4 es4 ~ es8 es8 f8 ges8 |
  as4 d,4 r8 d4 b'8 |
  b4 b8.[ ( ces16] ) b4 ~ b8 r8 |
  a4 b8 b8 h4 c8 c8 |
  es4 des2 des8 des8 |
  as2 a4. ( b8 |
  b2. ~ b8 ) r8 |
  R1*4 |
  \bar "||"
  \numericTimeSignature\time 4/4
  R1*7
  \bar "||"
  \time 2/4
  R2
  \bar "||"
  \numericTimeSignature\time 4/4
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  R1*6
  \bar "|."

}