\relative {
  \voiceTwo
  \autoBeamOff
  s1*177
  s4 s8 cis'8 cis4 s8 cis8 | % 79
  cis2 s4 eis8 eis8 |
  eis2 eis4. cis8 | % 81
  cis2 ~ cis4 s4 |
  s4 s8 a'8 g8 s8 s8 g8 | % 2
  a8 s8 s8 a8 g8 s8 s8 g8 | % 3
  a8 s8 s4 s2 | % 4
  s4 s8 h8 a8 s8 s8 a8 | % 5
  h8 s8 s8 h8 a8 s8 s8 a8 | % 6
  h8 s8 s4 s2 | % 7
  s4 s8 gis8 a8 s8 s8 a8 | % 8
  gis4 gis8. gis16 a8 a4 a8 | % 9
  as4 s8 g8 d'8 s8 s8 g,8 | % 10
  des'8 s8 s8 g,8 des'8 s8 s8 g,8 | % 11
  c2 ~ c4 s4 | % 12
  \time 2/4  s2 | % 13
  \time 3/4  s8 g8 g8 g8 g8 g8 | % 14
  \time 2/4  c2 ~ | % 15
  \time 3/4  c4 c2 | % 16
  \numericTimeSignature\time 4/4  cis1 ~ | % 17
  cis2 ~ cis4 s4 | % 18
  s1*9
  s1.*7 | % 8
  \numericTimeSignature\time 4/4  s1*4 | % 12
  s2 s4 a4 | % 13
  a2. a4 | % 14
  a2 s4 a4 | % 15
}