\relative {
  \autoBeamOff
  \compressEmptyMeasures
  R1*39 |
  R1*2 |
  r2 r4 b4\p |
  b4 ges8 f8 es4 f8 ges8 |
  as2 ges4 f8 es8 |
  d4 f4 ~ f8 ces8 b8 as8 |
  ges8.[ ( b16] ) es4 ~ es8 r8 r4 |
  c'4\mf b4 a4 f4 |
  ges2 ~ ges8 ges8-\diminuendo ges8 ges8 |
  des4. ( es8 ) f8 f8 f4 ~ |
  f8 r8 f4 ~\p f8\< f8\! as8.\> f16\! |
  es4 es4 ~\< es8 es8\! as8.\> es16\! |
  eses4 eses8\< eses8 eses4\! as8\> eses8\! |
  des4 ~ des8 r8 r4 ces'4 |
  b4 ( ges4 ) des4 b4 |
  heses4 heses8\< des8\! ges4 ges,8\> ges8\! |
  b4 b8 r8 r2 |
  R1*17 |
  r4 a'8.[\f ( gis16] ) fis4. fis8 |
  f4 f8.\> e16 d4\! ( a'4 |
  as4 ) as8 f8 des4 cis4 |
  gis4.\< ( ais8\! ) h4 dis4\p |
  e8\< e8\! e4 ~ e8 e8\> dis8 dis8\! |
  e2 ~ e8 r4 r8 R1 |
  \bar "||"
  \key g \minor
  g4\ff g8. a16 b4 ~ b8 r8 |
  g4 g8. a16 a4 ~ a8 r8 |
  r8 g4 a16[ ( b16] ) b4. a16 g16 |
  d'2 cis4 cis8. cis16 |
  d4 b8 g8 ges4. ges8 |
  ges4 ( ~ ges8.[ f16] ) es4 ~ es8 r8 |
  r8 g4 a16 b16 b4 ( a8 ) r8 |
  a8 a4 g8 g4 ~ g8 r8 |
  r8 a8 a8 a8 d8 d8 d8. d16 |
  c4. ( b8 a4 ) ~ a8 r8 |
  b4 f8. b16 b4 \once \omit TupletBracket \times 2/3 { b8 b8 b8 } |
  as2 r2 |
  b4-\menoF b8. as16 ges4 ~ ges8 des8 |
  d8. f16 as4 ~ as8 r8 c8. b16 |
  b8. as16 g4 ges4 des8. ( ces16 ) |
  b2 ~ b8 r8 es4\f |
  ges4 ( g4 ) b4 h4 |
  des4 des8. des16 c4 h4 |
  b8 b8 a4\> as8 as8 g4\! |
  \key f \minor
  f4 ~ f8 r8 r2 |
  R1*23
  \bar "||"
  \key d \minor
  \time 2/2
  r4 d4\f a'2 |
  r4 d4 e,2 |
  r4 b'4 a4 g4 |
  f2 ~ f4 f4 |
  f8 e8 d4 ~ d8 e8 f8 d8 |
  gis2 r4 gis4 |
  a4. h8 c4 c8 d8 |
  c4 ( h4 ) a2 ~ |
  a8 r8 g4 f2 |
  r4 e4 d2 |
  r4 gis4 a4 g4 |
  fis4 d4 g4 r4 |
  f4 g8 f8 es4 g4 |
  g,4 g'4 f4 d4 |
  b'8 b8 d,2 cis4 |
  d2 r4 d8[\mf ( e8] ) |
  f4 b8[ ( a8] ) g8[ ( f8] ) e8 d8 |
  cis1 |
  d2 r2 |
  R1*3 |
  r4 d4\mf es4 ~ es8 b8 |
  es2 r4 e4 |
  f2. g4 |
  a2.\> a,4\! |
  c2 ~ c4 r4 |
  R1*2 |
  r2 r4 c'4\p |
  c4 b8[ ( a8] ) b4 a4 |
  g2 ~ g4 r4 |
  R1 |
  r2 r4 c,4\f |
  f2 r4 c'4 |
  d,2 r4 a'4 |
  g4 f4 e2 ~ |
  e4 e4 e8 d8 cis4 ~ |
  cis8 d8 e8 cis8 f2 ~ |
  f4 fis4 g4. a8 |
  b4 b8 c8 b4 ( a4 ) |
  g4 ~ g8 r8 r2 |
  r4 \tmpVoiceOne {
    b4 c4 c4 |
    d2
  } r4 fis,4 |
  g2 r4 d4 |
  es4 b'4 g4 f8[ ( e8] ) |
  dis4 r4 es4 ( f4 ) |
  ges4 des'4 b4 as8[ ( g8] ) |
  fis4 r8 fis8 g4 gis4 |
  a4 e'4 cis4 h8[ ( ais8] ) |
  a2. a4 |
  gis2.\ff gis4 |
  a2 gis4 fis4 |
  fis2 eis2 |
  r4 r8 g8 g4 r8 g8 |
  g2 r4 g8 g8 |
  g2 g4. g8 |
  g2 ~ g4 r4 |
  \bar "||"
  \key fis \minor
  \numericTimeSignature\time 4/4
  \tmpVoiceOne {
    r4-\sempreFF r8 fis8 e8 r8 r8 e8 |
    fis8 r8 r8 fis8 e8 r8 r8 e8 |
    fis8 r8 r4 r2 |
    r4 r8 gis8 fis8 r8 r8 fis8 |
    gis8 r8 r8 gis8 fis8 r8 r8 fis8 |
    gis8 r8 r4 r4 r8 his8 |
    cis4 ( c4 ) h4 his4 |
    cis4 ( c4 ) h4 c4 |
    des4 r8 g,8 des'8 r8 r8 g,8 |
    des'8 r8 r8 g,8 des'8 r8 r8 g,8 |
    es'2 ~ es4 r4 |
    \time 2/4 R2 |
    \time 3/4 r8 c8 c8 c8 c8 c8 |
    \time 2/4 es2 ~ |
    \time 3/4 es4 es2 |
    \numericTimeSignature\time 4/4 e1 ~ |
    e2 ~ e4 r4
  } |
  R1*9 |
  \bar "||"
  \key b \minor
  \time 6/4
  \grace { s8 }
  r8 r16 b16\ff b4 ~ b8 b8 ges2 ~ ges8 r8 |
  r8 b8 ~ b8 b8 \once \omit TupletBracket \times 2/3 { b8 b8 b8 } ges2 ~ ges8 r8 |
  r8 r16 b16 b4 ~ b8 b8 ges2 ~ ges8 r8 |
  r4 \tmpVoiceOne { b2 ges2 ~ ges8 r8 } |
  r4 r4 des8[ ( es8] ) fes4 ~ fes8 es8 des8 fes8 |
  b,2\> h8\!-\diminuendo cis8 d4 d8 cis8 h8 d8 |
  gis,4 ~ gis8 r8 a4-\menoF ( ~ a8.[ h16] ) c2 |
  \numericTimeSignature\time 4/4 c4-\crescendo ( ~ c8.[ d16] ) es2 |
  es4 ( ~ es8.[ f16] ) ges4 ~ ges8. es16 |
  a2. ~\ff a8 r8 |
  R1 |
  r2 r4 \tmpVoiceOne {
    a4\fff |
    a2. a4 |
    a2 r4 a4 |
    a2. ~ a8 r8 |
    a1 |
    b1 ~ |
    b2 ~ b4 r4
  } |
  R1*6 |
  \bar "||"
  R1*3 |
  r2 r4 b4 |
  b4 ges8 f8 es4 f8 ges8 |
  as2 ges4 f8 es8 |
  d4 f4 ~ f8 ces8 b8 as8 |
  ges8.[ ( b16] ) es4 ~ es8 r8 r4 |
  c'4 b4 a4 f4 |
  ges2 ~ ges8 ges8 ges8 ges8 |
  des2 c4 ces4 |
  b2. ~ b8 r8 |
  R1*4 |
  \bar "||"
  \numericTimeSignature\time 4/4
  R1*7
  \bar "||"
  \time 2/4
  R2
  \bar "||"
  \numericTimeSignature\time 4/4
  R1 |
  r4\p ges'4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  R1*6
  \bar "|."

}