\relative {
  \voiceTwo
  \autoBeamOff
  s1*165
  s4 e4 es4 es4 | % 67
  d2 s2 | % 68
  s1*14
  s4 s8 fis8 e8 s8 s8 e8 | % 2
  fis8 s8 s8 fis8 e8 s8 s8 e8 | % 3
  fis8 s8 s4 s2 | % 4
  s4 s8 gis8 fis8 s8 s8 fis8 | % 5
  gis8 s8 s8 gis8 fis8 s8 s8 fis8 | % 6
  gis8 s8 s4 s4 s8 his,8 | % 7
  cis4 ( c4 ) h4 his4 | % 8
  cis4 ( c4 ) h4 c4 | % 9
  des4 s8 g8 des'8 s8 s8 g,8 | % 10
  des'8 s8 s8 g,8 des'8 s8 s8 g,8 | % 11
  es2 ~ es4 s4 | % 12
  \time 2/4  s2 | % 13
  \time 3/4  s8 c8 c8 c8 c8 c8 | % 14
  \time 2/4  es2 ~ | % 15
  \time 3/4  es4 c2 | % 16
  \numericTimeSignature\time 4/4  a'1 ~ | % 17
  a2 ~ a4 s4 | % 18
  s1*9|
  s1.*3 | % 4
  s4 b,2 ges2 ~ ges8 s8 | % 5
  s1.*3 | % 8
  \numericTimeSignature\time 4/4  s1*4 | % 12
  s2 s4 a'4 | % 13
  h,2. h4 | % 14
  a'2 s4 a4 | % 15
  h,2. ~ h8 s8 | % 16
  h1 | % 17
  b1 ~ | % 18
  b2 ~ b4 s4 |
}