<<
\relative {
  \new Voice {
    \voiceOne
  \tmpVoiceOne {
    b,4 ~ b8. c16 des2 | % 2
    b4 ~ b8. c16 c2 | % 3
    b4 ~ b8 c16 des16 des4 ~ des8 c16 b16 | % 4
    b4 ~ b16 as16 b16 c16 c2 | % 5
    des4 ~ des8. es16 f2 | % 6
    ges4 ~ ges8. as16 a2 | % 7
    b4 ~ b8 c16 des16 des4 c4 | % 8
    c4 ~ c8 b8 b4 ~ b8 r8 | % 9
    b1 ~ | \barNumberCheck #10
    b2. ~ b8 a8 | % 11
    a8 b8 b2. ~ | % 12
    b1 | % 13
    ces2. ~ ces8 des8 | % 14
    eses2 es2 | % 15
    <e g>2 <es ges>2 | % 16
    es2 ~ es4 ~ es8 r8 | % 17
    f,,4 ~ f8. g16 as4 ~ as8. g16 | % 18
    ges4 ~ ges8 as16 b16 c2 | % 19
    cis4 ~ cis8. dis16 e4 ~ e8. dis16 | \barNumberCheck #20
    d4 ~ d8 e16 fis16 gis2 | % 21
    a4 ~ a8. gis16 fis2 | % 22
    ges4 ~ ges8. f16 es2 | % 23
    es4 ~ es8. ges16 ges8 f4 es8 | % 24
    des4 c8 b8 b4 c8 ~ c16 r16 | % 25
    f2 des2 ~ | % 26
    des2 ges2 | % 27
    <cis,, cis'>4 ~ ~ <cis cis'>8. <dis dis'>16 <e e'>4 ~ ~ <e e'>8.
    <dis dis'>16 | % 28
    <d d'>4 ~ ~ <d d'>8 <e e'>16 <fis fis'>16 <gis gis'>2 | % 29
    <a a'>4 ~ ~ <a a'>8. <gis gis'>16 <fis fis'>2
  } | \barNumberCheck #30
  <ges ges'>4 ~ ~ <ges ges'>8. <f f'>16 <es es'>2 | % 31
  <es es'>4 ~ ~ <es es'>8. <ges ges'>16 <ges ges'>8 <f f'>4 <es es'>8
  | % 32
  <des des'>4 <c c'>8 <b b'>8 <b b'>4 ~ ~ <b b'>8 <a a'>8 | % 33
  \tmpVoiceOne {
    d''1 ~ | % 34
    d4 es8. f16 ges4 c,4 ~ | % 35
    c4 des4 as4 a4 | % 36
    b2. a4 | % 37
    b2. a4 | % 38
    b4 a4 b4 a4 | % 39
    <es b'>2 ~ <es a>2
  } | \barNumberCheck #40
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    \tmpVoiceOne {
      r4. f'4. b,4. des4 des8 | % 41
      r4. f4. b,4. des4 des8 | % 42
      r4. ges4. b,4. des4 des8 | % 43
      r4. ges4. b,4. des4 des8 | % 44
      r4. ges4. c,4. es4 es8 | % 45
      r4. as4. d,4. f4 f8 | % 46
      r4. b4. es,4. ges4 ges8 | % 47
      c,4. b4. a2. | % 48
      b8 c8 des8 ~ des8 c8 b8 ~ b8 c8 des8 ~ des8 ces8 heses8
    } | % 49
    <des, as'>1. | \barNumberCheck #50
    <f, c' as'>2. <as as'>4. ~ ~ <as as'>4 <f f'>8 | % 51
    <c' es,>2. <as as'>4. ~ ~ <as as'>4 <es es'>8 | % 52
    <eses c'>2. <as as'>4. ~ ~ <as as'>4 <es es'>8 | % 53
    <des ces'>2. <ces' f>2. | % 54
    \tmpVoiceOne {
      des'4. des4. ges,4. b4 b8 | % 55
      des4. fes4. heses,4. des4 des8
    } | % 56
  }
  <b,, b'>4 ~ ~ <b b'>8. <c c'>16 <des
  des'>2 | % 57
  <b b'>4 ~ ~ <b b'>8. <c c'>16 <des des'>2 | % 58
  <b b'>4 ~ ~ <b b'>8 <c c'>16 <des des'>16 <des des'>4 ~ ~ <des des'>8
  <c c'>16 <b b'>16 | % 59
  <b b'>4 ~ ~ <b b'>16 <as as'>16 <b b'>16 <c c'>16 <c c'>2 |
  \barNumberCheck #60
  <des des'>4 ~ ~ <des des'>8. <es es'>16 <f f'>2 | % 61
  <ges ges'>4 ~ ~ <ges ges'>8. <as as'>16 <a a'>2 | % 62
  <b b'>4 ~ ~ <b b'>8 <c c'>16 <des des'>16 <des des'>4 <c c'>4 | % 63
  \tmpVoiceOne { des'2 ~ des4 ~ des8 } r8 | % 64
  \tmpVoiceOne {
    f,2 des2 ~ | % 65
    des2 ges2 | % 66
  }
    <cis,, cis'>4 ~ ~ <cis cis'>8. <dis dis'>16 <e e'>4 ~ ~ <e e'>8.
    <dis dis'>16 | % 67
    <d d'>4 ~ ~ <d d'>8 <e e'>16 <fis fis'>16 <gis d' gis>2 | % 68
    \tmpVoiceOne { <a a'>4 ~ ~ <a a'>8. <gis gis'>16 <fis fis'>2 }
  | % 69
  <ges ges'>4 ~ ~ <ges ges'>8. <f f'>16 <es es'>2 | \barNumberCheck
  #70
  <es es'>4 ~ ~ <es es'>8. <ges ges'>16 <ges ges'>8 <f f'>4 <es es'>8
  | % 71
  <des des'>4 <c c'>8 <b b'>8 <b b'>4 <a a'>4 | % 72
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <as as'>1. | % 73
    <ges' es' b'>2. <ges ges'>4. ~ ~ <ges ges'>4 <ges, ges'>8 | % 74
    <fis' cis' a'>2. <a a'>4. ~ ~ <a a'>4 <a, a'>8 | % 75
    <f' d' a'>2. <f f'>4. ~ ~ <f f'>4 <f, f'>8 | % 76
    <f' c' as'>2. <cis' e gis>2. | % 77
  }
  <gis dis' h'>8 <gis, gis'>4 <ais
  ais'>8 <h h'>4 <dis dis'>8. <dis dis'>16 | % 78
  <e e'>2. <es' a>4 | % 79
  <e ais>8 <fis, fis'>4 <gis gis'>8 <ais ais'>4 <cis cis'>8. <cis
  cis'>16 | \barNumberCheck #80
  \numericTimeSignature\time 4/4  <e, e'>8 <e e'>8 <e e'>4 ~ ~ <e e'>8
  <e e'>8 <es es'>8 <es es'>8 \bar "||"
  <g g'>4 <d d'>4 <c c'>2 | % 82
  <g' g'>4 <d d'>4 <cis cis'>2 | % 83
  <g' g'>4 <d d'>4 <c c'>2 | % 84
  <g' g'>4 <d d'>4 <es es'>2 | % 85
  <d d'>4 <g g'>4 <c, c'>2 | % 86
  <ces ces'>4 <ges' ges'>4 <b, b'>2 | % 87
  <a a'>4 <e' e'>4 <es es'>4. <d d'>8 | % 88
  <es es'>4 <c c'>4 <g' g'>4 ~ ~ <g g'>8 r8 | % 89
  <f f'>4 <d d'>8 <c c'>8 <h h'>4 <b b'>4 | \barNumberCheck #90
  <a a'>4 <g g'>4 <ges ges'>4 <f f'>4 | % 91
  <b b'>4 <as as'>4 <g g'>4 <ges ges'>4 | % 92
  <f f'>4 <es es'>4 <d d'>4 <des' des'>8. <ces ces'>16 | % 93
  \tmpVoiceOne { <b b'>4 ges''4 b4 des4 } | % 94
  <b d>4. <c es>8 <d f>8 f4 as8 | % 95
  g4 ~ <es g>4 <d ges>4 des8. ces16 | % 96
  b4 des,8. es16 fes4 <es, es'>4 | % 97
  <ges, ges'>4 <g g'>4 <b b'>4 <h h'>4 | % 98
  <des des'>2 <c c'>4 <h h'>4 | % 99
  <b b'>4 <a a'>4 <as as'>4 <g g'>8 ~ ~ <g g'>16 r16 \bar "||"
  \key f \minor
  \tmpVoiceOne {
    f''4 ~ f8. g16 as2 | % 101
    f4 ~ f8. g16 g2 | % 102
    f4 ~ f8 g16 as16 as4 ~ as8 g16 f16 | % 103
    f4 ~ f16 es16 f16 g16 g2 | % 104
    as4 ~ as8. b16 c2 | % 105
    cis4 ~ cis8. dis16 e2 | % 106
    h4. f8 e4 g4 | % 107
    des'2 c4 ~ c8 ~ c16 r16 | % 108
    c,4 ~ c8. d16 es4 ~ es8. d16 | % 109
    des4 ~ des8 es16 f16 g2 | \barNumberCheck #110
    as4 ~ as8. b16 h4 ~ h8. ais16 | % 111
    a4 ~ a8 h16 cis16 dis2 | % 112
    e4 ~ e8. dis16 dis4 cis4 | % 113
    e4 ~ e8. d16 d4 cis4 | % 114
    d4 ~ d8. c16 c4 b8 a8 | % 115
    a8 g4 f8 f4 e4 | % 116
    b'4 ~ b8. a16 a8 g4 f16 d16 | % 117
    b'4 ~ b8. a16 a8 g4 f16 d16 | % 118
    b'4 a2 g4 ~ | % 119
    g4 f8 d8 b4 a4 ~ | \barNumberCheck #120
    a4
  }  g2 f4 ~ | % 121
  f4 d4 b2 ~ | % 122
  b4 a2 ~ a8 r8 | % 123
  <d a' d>1 \bar "||"
  \key d \minor <d a' d>4 r4 r4 <d a' d>4 | % 125
  <g, g'>4 r4 r4 <g' g'>4 | % 126
  <cis, cis'>4 r4 r4 <a' a'>4 | % 127
  <d, d'>4 <d' d'>4 <c c'>4 r4 | % 128
  r4 <c c'>4 <h h'>4 r4 | % 129
  r4 <f f'>4 <d d'>4 r4 | \barNumberCheck #130
  r4 <c c'>4 r4 <d d'>4 | % 131
  r4 <e e'>4 r4 <a a'>4 | % 132
  r4 d4 <h, h'>2 ~ ~ | % 133
  <h h'>4 r4 <d d'>4 r4 | % 134
  <c c'>4 <gis' gis'>4 <a a'>4 <g g'>4 | % 135
  <fis fis'>4 <d d'>4 <g g'>4 r4 | % 136
  <f f'>4 r4 <e e'>4 r4 | % 137
  r4 <g g'>4 <f f'>4 <d d'>4 | % 138
  <b' b'>4 <d d'>2 <cis cis'>4 | % 139
  <d d'>4 r4 r4 <d, d'>8 <e e'>8 | \barNumberCheck #140
  <f f'>4 <b b'>8 <a a'>8 <g g'>8 <f f'>8 <e e'>8 <d d'>8 | % 141
  <cis cis'>4 r4 r4 <cis cis'>4 | % 142
  <d d'>1 ~ ~ | % 143
  <d d'>1 | % 144
  <d d'>4 r4 r4 <d' d'>4 | % 145
  <c c'>4 <gis gis'>4 <a a'>4 r4 | % 146
  r4 <d, d'>4 <es es'>4 ~ ~ <es es'>8 <b b'>8 | % 147
  <es es'>4 r4 r4 <e e'>4 | % 148
  <f f'>2. <g g'>4 | % 149
  <a a'>2. <a, a'>4 | \barNumberCheck #150
  <c c'>1 | % 151
  <b b'>1 | % 152
  <b' b'>2. <e, e'>4 | % 153
  <a a'>2. <a, a'>4 | % 154
  <d d'>2. <d, d'>4 | % 155
  <g g'>2. <a a'>4 | % 156
  <b b'>2. <d d'>4 | % 157
  <c c'>2 r4 <c c'>4 | % 158
  <f f'>2 r4 <c' c'>4 | % 159
  <d, d'>2 r4 <a' a'>4 | \barNumberCheck #160
  <g g'>4 <f f'>4 <e e'>2 ~ ~ | % 161
  <e e'>4 <e e'>4 <e e'>8 <d d'>8 <cis cis'>4 ~ ~ | % 162
  <cis cis'>8 <d d'>8 <e e'>8 <cis cis'>8 <f f'>2 ~ ~ | % 163
  <f f'>4 <fis fis'>4 <g g'>4. <a a'>8 | % 164
  <b b'>4 <b b'>8 <c c'>8 <b b'>4 <a a'>4 | % 165
  <g g'>4 r8 <g g'>8 <f f'>4 r8 <f f'>8 | % 166
  <e e'>4 r8 <e e'>8 <es es'>4 r8 <es es'>8 | % 167
  <d d'>4 r4 r4 <fis fis'>4 | % 168
  <g g'>4 r4 r4 <d d'>4 | % 169
  <es es'>4 <b' b'>4 <g g'>4 <f f'>8 <e e'>8 | \barNumberCheck #170
  <dis dis'>4 r4 <e e'>4 <f f'>4 | % 171
  <ges ges'>4 <des' des'>4 <b b'>4 <as as'>8 <g g'>8 | % 172
  <fis fis'>4 r4 <g g'>4 <gis gis'>4 | % 173
  <a a'>4 <e' e'>4 <cis cis'>4 <h h'>8 <ais ais'>8 | % 174
  <a a'>4 <e e'>4 <cis cis'>4 <h h'>8 <a a'>8 | % 175
  <gis gis'>4 <gis' gis'>4 <e e'>4 <dis dis'>8 <cis cis'>8 | % 176
  <his his'>4 <a' a'>4 <fis fis'>4 <e e'>8 <dis dis'>8 | % 177
  <d d'>4 <d' d'>4 <h h'>4 <a a'>8 <gis gis'>8 | % 178
  <g g'>4 <eis' eis'>4 <cis cis'>4 <h h'>8 <a a'>8 | % 179
  <g g'>4 <eis' eis'>4 <cis cis'>4 <h h'>8 <a a'>8 | \barNumberCheck
  #180
  <g g'>4 <eis' eis'>4 <cis cis'>4 <h h'>8 <a a'>8 | % 181
  <g g'>4 <eis eis'>4 <cis cis'>4 <a a'>8 <g g'>8 | % 182
  \key fis \minor <fis'' a cis>2 <e g b d>2 | % 183
  <fis a cis>2 <e g b d>2 | % 184
  <fis a cis>4 <e g b d>4 <fis a cis>4 <e g b d>4 | % 185
  <gis h dis>2 <fis a c e>2 | % 186
  <gis h dis>2 <fis a c e>2 | % 187
  <gis h dis>4 <fis a c e>4 <gis h dis>4 <fis a c e>4 | % 188
  <cis, cis'>4 <c c'>4 <h h'>4 <his his'>4 | % 189
  <cis cis'>4 <c c'>4 <h h'>4 <c c'>4 | \barNumberCheck #190
  \tmpVoiceOne {
    as''8. a16 b8. h16 as8. a16 b8. h16 | % 191
    as8. a16 b8. h16 as8. a16 b8. h16
  }  | % 192
  <es,, es'>8 <d d'>8 <c c'>4 ~ ~ <c c'>8 <d d'>8 <es es'>8 <c c'>8
  \bar "||"
  \time 2/4  <g' g'>4 <es es'>8 <d d'>8 \bar "||"
  \time 3/4  <c c'>4 ~ ~ <c c'>8 <d d'>8 <es es'>8 <c c'>8 \bar "||"
  \time 2/4  <g' g'>4 <es es'>8 <d d'>8 \bar "||"
  \time 3/4  <c c'>4 ~ ~ <c c'>8 <d d'>8 <es es'>8 <c c'>8 \bar "||"
  \numericTimeSignature\time 4/4  <a'' cis e>4 r4 <a,, a'>4. <a' a'>8
  | % 198
  <g g'>4 <g, g'>2 ~ ~ <g g'>8 <g' g'>8 | % 199
  <fis fis'>2 <e e'>2 | \barNumberCheck #200
  \tmpVoiceOne {
    r4 r8 g'8 ~ g8 a8 h8 g8 | % 201
    cis4 ~ cis8 r8 r2 | % 202
    <fis,, fis'>2 <e e'>2 | % 203
    r4 r8 g'8 ~ g8 a8 h8 g8 | % 204
    cis4 ~ cis8 r8 r2 | % 205
    r2 r4 <ges, ges'>4 ~ ~ | % 206
    <ges ges'>4 <as as'>4 <b b'>4 <ges ges'>4 | % 207
    <c c'>2 <ges ges'>4. <b b'>8
  }
  \bar "||"
  \time 6/4
  \key b \minor
  \grace { <b, b'>8 ( } b''2 ) ~ \times 2/3
  {
    b4 c8
  }
  \grace { ges,8 ( } des''2. ) | % 209
  \grace { <b,, b'>8 ( } b''2 ) ~ \times 2/3 {
    b4 c8
  }
  \grace { <ges, e'>8 ( } c'2. ) | \barNumberCheck #210
  \grace { <b,, b'>8 ( } b''2 ) ~ \once \omit TupletBracket
  \times 2/3  {
    b8 c8 des8
  }
  \grace { ges,,8 ( } des''2 ) ~ \once \omit TupletBracket
  \times 2/3  {
    des8 c8 b8
  }
  | % 211
  \grace { <b,, b'>8 ( } b''2 ) \once \omit TupletBracket
  \times 2/3  {
    as8 b8 c8
  }
  \grace { <ges, e'>8 ( } c'2. ) | % 212
  <des,, des'>2 ~ ~ <des des'>8 <es es'>8 <fes fes'>4 ~ ~ <fes fes'>8
  <es es'>8 <des des'>8 <fes fes'>8 | % 213
  <b, b'>2 <h h'>8 <cis cis'>8 <d d'>4 ~ ~ <d d'>8 <cis cis'>8 <h h'>8
  <d d'>8 | % 214
  <gis, gis'>2 <a a'>4 ~ ~ <a a'>8. <h h'>16 <c c'>2 \bar "||"
  \numericTimeSignature\time 4/4  <c c'>4 ~ ~ <c c'>8. <d d'>16 <es
  es'>2 | % 216
  <es es'>4 ~ ~ <es es'>8. <f f'>16 <ges ges'>4 ~ ~ <ges ges'>8. <es
  es'>16 | % 217
  <a es' f a>2. <a es' f a>4 | % 218
  <h, dis fis h>2. <h dis fis h>4 | % 219
  <a' es' f a>2. <a es' f a>4 | \barNumberCheck #220
  <h, dis fis h>2. <h dis fis h>4 | % 221
  <a' es' f a>2. <a es' f a>4 | % 222
  <h, dis fis h>2. <h' dis fis h>4 | % 223
  <h, dis eis h'>2. <h' dis eis h'>4 | % 224
  <b des f b>1 ~ ~ ~ ~ | % 225
  <b des f b>2. ~ ~ ~ ~ <b des f b>8 r8 | % 226
  <b, b'>4 ~ ~ <b b'>8. <c c'>16 <des des'>2 | % 227
  <b b'>4 ~ ~ <b b'>8. <c c'>16 <c c'>2 | % 228
  <b b'>4 ~ ~ <b b'>8 <c c'>16 <des des'>16 <des des'>2 | % 229
  <d d'>4 ~ ~ <d d'>8 <e e'>16 <f f'>16 <f f'>2 | \barNumberCheck #230
  <fis fis'>4 ~ ~ <fis fis'>8 <gis gis'>16 <a a'>16 <a a'>2 | % 231
  \tmpVoiceOne { ges'4 ~ ges8 r8 <c, es>2 }
  \bar "||"
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    \tmpVoiceOne {
      r4 r8 f'4. b,4. des4 des8 | % 233
      r4 r8 f4. b,4. des4 des8 | % 234
      r4 r8 f4. b,4. des4 des8 | % 235
      r4 r8 ges4. b,4. des4 des8 | % 236
      r4 r8 ges4. b,4. des4 des8 | % 237
      r4 r8 ges4. c,4. es4 es8 | % 238
      r4 r8 as4. d,4. f4 f8 | % 239
      r4 r8 b4. es,4. ges4 ges8 | \barNumberCheck #240
      c,4. b4. a2. | % 241
      b8 c8 des8 ~ des8 c8 b8 ~ b8 c8 des8 ~ des8 ces8 heses8 | % 242
      <des, as'>2. <es a>2. | % 243
      r4 r8 f'4. b,4. des4 des8 | % 244
      r4 r8 f4. b,4. des4 des8 | % 245
      r4 r8 f4. b,4. des4 des8 | % 246
      r4 r8 f4. b,4. des4 des8 | % 247
      des4. ~ des8
    } r8 r8 r4. r4. \bar "||"
  }
  r4 <f, as c>4 r4 <fes as c>4 | % 249
  r4 <es as c>4 r4 <d as' c>4 | \barNumberCheck #250
  r4 <cis gis'>4 r4 <his gis'>4 | % 251
  r4 <h gis'>4 r4 <b d gis>4 | % 252
  r4 <a cis a'>4 r4 <a d a'>4 | % 253
  r4 <b d b'>4 r4 <ces es ces'>4 | % 254
  r4 <c es b'>4 r2 \bar "||"
  \time 2/4  R2 \bar "||"
  \numericTimeSignature\time 4/4  r4 <ges, ges'>2 <f f'>8 r8 | % 257
  <b b'>4 ~ ~ <b b'>8. <c c'>16 <des des'>2 | % 258
  <b b'>4 ~ ~ <b b'>8. <c c'>16 <c c'>2 | % 259
  <b b'>4 ~ ~ <b b'>8 <c c'>16 <des des'>16 <des des'>4 ~ ~ <des des'>8
  <c c'>16 <b b'>16 | \barNumberCheck #260
  <b b'>4 ~ ~ <b b'>16 <as as'>16 <b b'>16 <c c'>16 <c c'>2 | % 261
  <des des'>4 ~ ~ <des des'>8. <es es'>16 <f f'>2 | % 262
  <fis fis'>4 ~ ~ <fis fis'>8. <gis gis'>16 <a a'>2 | % 263
  r4 <as as'>4 r4 <g g'>4 | % 264
  r4 <ges ges'>2 <ges ges'>4 | % 265
  r4 \tmpVoiceOne {
    <b f'>2 <b f'>4 ~ ~ | % 266
    <b f'>1
  } \bar "|."
}
}

\relative {
  \new Voice {
  \voiceTwo
  b,,4 ~ b8. c16 des2 | % 2
  b4 ~ b8. c16 c2  | % 3
  b4 ~ b8 c16 des16 des4 ~ des8 c16 b16 | % 4
  b4 ~ b16 as16 b16 c16 c2 | % 5
  des4 ~ des8. es16 f2 | % 6
  ges4 ~ ges8. as16 a2 | % 7
  b4 ~ b8 c16 des16 des4 c4 | % 8
  c4 ~ c8 b8 b4 ~ b8 r8 | % 9
  b4 ~ b8. c16 des2 | \barNumberCheck #10
  b4 ~ b8. c16 c2 | % 11
  b4 ~ b8 c16 des16 des4 ~ des8 c16 b16 | % 12
  b4 ~ b16 as16 b16 c16 c2 | % 13
  des4 ~ des8. es16 f2 | % 14
  ges4 ~ ges8. as16 a2 | % 15
  b4 ~ b8 c16 des16 des4 c4 | % 16
  c4 ~ c8 b8 b4 ~ b8 r8 | % 17
  f,,4 ~ f8. g16 as4 ~ as8. g16 | % 18
  ges4 ~ ges8 as16 b16 c2 | % 19
  cis4 ~ cis8. dis16 e4 ~ e8. dis16 | \barNumberCheck #20
  d4 ~ d8 e16 fis16 gis2 | % 21
  a4 ~ a8. gis16 fis2 | % 22
  ges4 ~ ges8. f16 es2 | % 23
  es4 ~ es8. ges16 ges8 f4 es8 | % 24
  des4 c8 b8 b4 c8 ~ c16 r16 | % 25
  f4 ~ f8. g16 as4 ~ as8. g16 | % 26
  ges4 ~ ges8 as16 b16 c2 | % 27
  s1 | % 28
  s2 d2 | % 29
  cis2 s2 | \barNumberCheck #30
  s1*3 | % 33
  \grace { <as, as'>8 } as''2. g4 | % 34
  ges1 | % 35
  f2. fes4 | % 36
  es1 | % 37
  es1 | % 38
  es1 | % 39
  r4 r8 f,8 ~ f4. f8 | \barNumberCheck #40
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <b f'>1. | % 41
    <b f'>1. | % 42
    <b ges'>1. | % 43
    <b ges'>1. | % 44
    <as ges'>1. | % 45
    <as f'>1. | % 46
    <ges es'>1. | % 47
    <f es'>1. | % 48
    <ges des'>1. | % 49
    s1.*5 | % 54
    <b ges'>1. | % 55
    <heses fes'>2. <ges des'>2. | % 56
  }
  s1*7 | % 63
  c'4 ~ c8 b8 b4 ~ b8 s8 | % 64
  f,4 ~ f8. g16 as4 ~ as8. g16 | % 65
  ges4 ~ ges8 as16 b16 c2 | % 66
  s1*2 |
  cis2 s2 |
  s1*3 | % 72
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    s1.*8 | \barNumberCheck #80
  } s1 \bar "||"
  s1*12 | % 93
  r4 des4 ~ des8 ges4 as8 | % 94
  s1*6 \bar "||"
  \key f \minor <f, c'>2 <h f'>2 | % 101
  <f as c>2 <b des>2 | % 102
  <f as c>2 <b des>2 | % 103
  <f as c>2 <des' f>2 | % 104
  <c f>2 <b e>2 | % 105
  <a e'>2 <gis e'>2 | % 106
  g2 c2 | % 107
  des4 b4 f'4 ~ f8 ~ f16 r16 | % 108
  es,4 b'4 a4 as4 | % 109
  g4 f4 fes4 es4 | \barNumberCheck #110
  as4 ges'4 f4 e4 | % 111
  dis4 cis4 c4 h4 | % 112
  b4 a4 cis4 e4 | % 113
  b4 a4 e'4 g4 | % 114
  f4 e4 d2 | % 115
  g,1 | % 116
  g4 f4 e4 f4 | % 117
  g4 f4 e4 f4 | % 118
  g2 f2 | % 119
  e4 f4 r2 | \barNumberCheck #120
  s1*4 \bar "||"
  \key d \minor s1*58 | % 182
  \key fis \minor s1*8 | \barNumberCheck #190
  des'4 e4 des4 e4 | % 191
  des4 e4 des4 e4 | % 192
  s1 \bar "||"
  \time 2/4  s2 \bar "||"
  \time 3/4  s2. \bar "||"
  \time 2/4  s2 \bar "||"
  \time 3/4  s2. \bar "||"
  \numericTimeSignature\time 4/4  s1*3 | \barNumberCheck #200
  <dis, dis'>2 <dis, dis'>2 | % 201
  r4 <a' a'>2 <g' g'>4 | % 202
  s1 | % 203
  <dis dis'>2 <dis, dis'>2 | % 204
  r4 <a' a'>4 <gis gis'>4 <gis' gis'>4 | % 205
  <fis fis'>4 <fis, fis'>4 <es es'>2 ~ ~ | % 206
  <es es'>1 ~ ~ | % 207
  <es es'>4 <es es'>2 <es es'>4 \bar "||"
  \time 6/4
  \key b \minor
  \grace { s8 }
  s1.*7 \bar "||"
  \numericTimeSignature\time 4/4  s1*16 | % 231
  es''4. ( ges8 ) ges,4. ( f8 ) \bar "||"
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <b f'>1. | % 233
    <b f'>1. | % 234
    <b f'>1. | % 235
    <b ges'>1. | % 236
    <b ges'>1. | % 237
    <as ges'>1. | % 238
    <as f'>1. | % 239
    <ges es'>1. | \barNumberCheck #240
    <f es'>1. | % 241
    <ges des'>1. | % 242
    r2. c4. ces4. | % 243
    <b f'>1. | % 244
    <b f'>1. | % 245
    <b f'>1. | % 246
    <b f'>1. | % 247
    <b f'>4. ~ ~ <b f'>8 s8 s8 s4. s4. \bar "||"
  }
  s1*7 \bar "||"
  \time 2/4  s2 \bar "||"
  \numericTimeSignature\time 4/4  s1*10 | % 266
  b,1 \bar "|."
}
}
>>