<<
\relative {
  R1*8 | % 9
  \tmpVoiceOne {
    f'4 ges4 f4 e4 ~ | \barNumberCheck #10
    e4 ges4 f4 es4 | % 11
    f4 ges4 f4 e4 ~ | % 12
    e4 ges4 f4 <es ges es'>4 ~ | % 13
    es'4 f4 es4 des4 ~ | % 14
    des4 eses4 des4 c4 ~ | % 15
    c4 des4 c8 b4 a8 | % 16
    <f des' f>2 ~ ~ ~ <f des' f>4 ~ ~ ~ <f des' f>8
  } r8 | % 17
  R1*2 | % 19
  cis4 ~ cis8. dis16 e4 ~ e8. dis16 | \barNumberCheck #20
  d4 ~ d8 e16 fis16 gis2 | % 21
  a4 ~ a8. gis16 fis2 | % 22
  ges4 ~ ges8. f16 es2 | % 23
  es4 ~ es8. ges16 ges8 f4 es8 | % 24
  des4 c8 b8 b4 c8 ~ c16 r16 | % 25
  \tmpVoiceOne {
    <c c'>4 <des des'>4 <c c'>4 <b b'>4 ~ ~ | % 26
    <b b'>4 <c c'>4 <b b'>4 <heses heses'>8 <as as'>8 | % 27
    <gis cis e gis>4 <a cis e a>4 gis'4 fis4 ~ | % 28
    fis4 gis4 fis4 eis4 | % 29
    eis4 fis4 gis4 a4 ~ | \barNumberCheck #30
    <a, a'>4 <b b'>4 <c c'>4 <des des'>4 | % 31
    <d d'>4 <es es'>4 <e e'>4 <f f'>4 | % 32
    <ges b fes' ges>4 <g des' fes g>4 <es' ges>2 | % 33
    <c c'>4 <ces ces'>8. <b b'>16 <ces ces'>4 ~ ~ <ces ces'>8 <b b'>8 | % 34
    <b b'>2. <heses heses'>4 | % 35
    <as as'>2. <g g'>4 | % 36
    <ges ges'>2. <f f'>8. <ges ges'>16 | % 37
    <ges ges'>2. <f f'>8. <ges ges'>16 | % 38
    <ges ges'>4 <f f'>8. <ges ges'>16 <ges ges'>4 <f f'>8. <ges ges'>16
    | % 39
    <ges ges'>2. <f f'>4
  } | \barNumberCheck #40
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <des f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 41
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 42
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 43
    <des, es>8 b'8 c8 ~ c8 b8 es8 ~ es8 es,8 b'8 c8 b4 | % 44
    <c, es>8 c'8 des8 ~ des8 c8 es8 ~ es8 es,8 c'8 des8 c4 | % 45
    <ces, f>8 d'8 es8 ~ es8 d8 f8 ~ f8 f,8 d'8 es8 d4 | % 46
    <b, ges'>8 es'8 f8 ~ f8 es8 ges8 ~ ges8 ges,8 es'8 f8 es4 | % 47
    \tmpVoiceOne { <a, a'>4. <b b'>4. <h h'>4. <c c'>4. } | % 48
    <es es'>4. <des des'>4. <es es'>4. <e e'>4. | % 49
    <f f'>8 f8 ges8 as8 ges8 f8 es8 des8 c8 b8 as8 b8 | \barNumberCheck
    #50
    c8 c,8 f8 g8 f8 c'8 ~ c8 c,8 f8 g8 \tmpVoiceOne {
      f4 ~ | % 51
      f8 c8 f8 g8 f8 c'8 ~ c8 c,8 f8 g8 f4 ~ | % 52
      f8 c8 f8 g8 f8 c'8 ~ c8 c,8 f8 g8 f4 ~ | % 53
      f8 es8 as8 b8 as8 es'8 ~ es8 es,8 as8 b8 as4
    } | % 54
    r8 des,8 ges8 as8 ges8 des'8 ~ des8 des,8 ges8 as8 ges4 | % 55
    r8 fes8 heses8 ces8 des8 fes8 heses8 ges8 des8 ces8 heses8 ges'8 | % 56
  }
  \numericTimeSignature\time 4/4
  \tmpVoiceOne {
    <f, f'>8 <ges ges'>8 <des des'>8 <f
    f'>8 ~ ~ <f f'>8 <ges ges'>8 <f f'>8 <e e'>8 ~ ~ | % 57
    <e e'>8 <ges ges'>8 <des des'>8 <f f'>8 ~ ~ <f f'>8 <ges ges'>8 <f
    f'>8 <es es'>8 | % 58
    <f f'>8 <ges ges'>8 <des des'>8 <f f'>8 ~ ~ <f f'>8 <ges ges'>8 <f
    f'>8 <e e'>8 ~ ~ | % 59
    <e e'>8 <ges ges'>8 <des des'>8 <f f'>8 ~ ~ <f f'>8 <ges ges'>8 <f
    f'>8 <es es'>8 | \barNumberCheck #60
    es'8 as8 f8 es8 ~ es8 f8 es8 des8 ~ | % 61
    des8 ges8 eses8 des8 ~ des8 eses8 des8 c8 ~ | % 62
    c8 des8 des8 c8 ~ c8 b4 a8 | % 63
    f'8 des8 es8 f8 es8 des8 c8 b8 | % 64
    <c, c'>8 <f f'>8 <es es'>8 <des des'>8 <c c'>8 <des des'>8 <c c'>8
    <b b'>8 ~ ~ | % 65
    <b b'>8 <es es'>8 <des des'>8 <c c'>8 <b b'>8 <c c'>8 <b b'>8 <heses
    heses'>16 <as as'>16 | % 66
    gis'8 cis8 h8 a8 gis8 a8 gis8 fis8 ~ | % 67
    fis8 h8 a8 gis8 fis8 gis8 fis8 eis8 | % 68
    eis8 fis8 cis'8 fis,8 gis8 a8 d8 a8 | % 69
    a8 b8 es8 b8 c8 des8 ges8 des8 | \barNumberCheck #70
    d8 es8 b'8 es,8 e8 f8 des'8 f,8 | % 71
    ges8 g8 fes'8 g,8 ges8 c8 es8 ges,8 ~
  } | % 72
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    \tmpVoiceOne { ges8 ces8 as8 f8 es8 d8 f8 d8 ces8 as8 ges8 f8 } | % 73
    ces'8 b8 es8 f8 es8 b'8 ~ b8 b,8 es8 f8 es4 | % 74
    r8 cis8 fis8 gis8 fis8 cis'8 ~ cis8 cis,8 fis8 gis8 fis4 | % 75
    r8 a,8 d8 e8 d8 a'8 ~ a8 a,8 d8 e8 d4 | % 76
    r8 c8 f8 g8 f8 c'8 cis8 gis8 cis8 dis8 cis8 gis'8 | % 77
    r8 dis,8 gis8 ais8 gis8 dis'8 ~ dis8 dis,8 gis8 \tmpVoiceOne { ais8 gis4 } | % 78
    <ais, cis fis>8 cis'8 ais8 fis8 cis8 ais8 fis8 cis8 fis8 g8 c8 g8 | % 79
    fis8 cis'8 fis8 gis8 fis8 cis'8 ~ cis8 cis,8 fis8 gis8 fis4 |
  }
  \barNumberCheck #80
  <fis, ais cis fis>8 <fis ais cis
  fis>8 <fis ais cis fis>4 ~ ~ ~ ~ <fis ais cis fis>8 <fis ais cis
  fis>8 <g b des g>8 <g b des g>8 \bar "||"
  <g b d g>4 ~ ~ ~ ~ <g b d g>8. <a a'>16 <b es g b>2 | % 82
  <g b d g>4 ~ ~ ~ ~ <g b d g>8. <a a'>16 <a es' g a>2 | % 83
  <g b d g>4 ~ ~ ~ ~ <g b d g>8 <a a'>16 <b b'>16 <b es g b>4 ~ ~ ~ ~
  <b es g b>8 <a a'>16 <g g'>16 | % 84
  <g b d g>4 ~ ~ ~ ~ <g b d g>16 <f f'>16 <g g'>16 <a a'>16 <a cis g'
  a>2 | % 85
  <b d g b>4 ~ ~ ~ ~ <b d g b>8. <c c'>16 <d fis b d>2 | % 86
  <es ges ces es>4 ~ ~ ~ ~ <es ges ces es>8. <f f'>16 <fis c' es fis>2
  | % 87
  \ottava #1
  <g cis e g>4 ~ ~ ~ ~ <g cis e g>8 <a a'>16 <b b'>16 <c fis b>4 <c
  fis a>4 | % 88
  \tmpVoiceOne { a'4. g8 g4 ~ g8 } r8 | % 89
  \ottava #0
  <d,, f a d>4 ~ ~ ~ ~ <d f a d>8. <e e'>16 <f as d f>4 ~ ~ ~ ~ <f as d
  f>8. <e e'>16 | \barNumberCheck #90
  <es g c es>4 ~ ~ ~ ~ <es g c es>8 <f f'>16 <g g'>16 <a c es a>2 | % 91
  <b des f b>4 ~ ~ ~ ~ <b des f b>8. <c c'>16 <des fes b des>4 ~ ~ ~ ~
  <des fes b des>8. <c c'>16 | % 92
  <ces es as ces>4 ~ ~ ~ ~ <ces es as ces>8 <des des'>16 <es es'>16 <f
  as ces f>4 \tmpVoiceOne {
    <as, f'>4 | % 93
    f'8 ges4 des8 des4 ces8. b16 | % 94
    b2. d4 | % 95
    f8 es8 g8 b8 b4 f4 | % 96
    as8 ges8 b8 des8 des4 <b des>4 | % 97
    <b des>4 c8 b8 as4 <g, g'>8 <as f'>8 | % 98
    f'4 e2 f8 des8 | % 99
    c2. es8 c16 r16
  } \bar "||"
  \key f \minor r8 as8 g8 f8 es'4 des8 c8 | % 101
  c8 b8 \once \omit TupletBracket
  \times 2/3  {
    as8 g8 f8
  }
  f4 e4 | % 102
  r8 c'8 b8 as8 g'4 f8 des8 | % 103
  \once \omit TupletBracket
  \times 2/3  {
    as8 g8 as8
  }
  b8 c8 c4 h4 | % 104
  h8 c8 f8 as8 as4 e4 | % 105
  dis8 e8 a8 cis8 cis8 c8 \once \omit TupletBracket
  \times 2/3  {
    h8 cis8 d8 ~
  }
  | % 106
  d8 \tmpVoiceOne {
    d,8 c8 h8 b8 c4 b8 | % 107
    b2. as8 ~ as16 r16 | % 108
    c,8 d8 es8 g8 fis4 c'4 | % 109
    b8 c4 des8 ~ des8 c4 b8 | \barNumberCheck #110
    b8 as8 \once \omit TupletBracket
    \times 2/3  {
      b8 ces8 es8
    }
    d4 gis4 | % 111
    fis8 gis4 a8 ~ a8 gis4 fis8 | % 112
    g8 e8 fis8 g8 ~ g8 gis8 a8 gis8 | % 113
    g8 e8 f8 g8 ~ g8 gis8 b8 a8 | % 114
    a8 f8 g8 gis8 ~ gis8 a8 d8 c8 | % 115
    <d, f b>8. <b d>16 <b d>2 ~ ~ <b d>8 r8 | % 116
    f8 e4 f8 b4 a8. f16 | % 117
    f8 e4 f8 b4 a8. f16
  } | % 118
  d1 ~ | % 119
  d4 ~ d8 r8 r2 | \barNumberCheck #120
  R1*3 | % 123
  <d' f a d>1 \bar "||"
  \key d \minor <d, f a d>4 r4 r4 <a' d f>4 | % 125
  <b d b'>4 r4 r4 <g b e>4 | % 126
  <g b e g>4 r4 r4 <g a cis>4 | % 127
  <f a d>2 ~ ~ ~ <f a d>4 r4 | % 128
  r4 <f a d>4 <f d' f>4 r4 | % 129
  r4 <f h d>4 <h e h'>4 r4 | \barNumberCheck #130
  r4 <e, a e'>4 r4 <f a f'>4 | % 131
  r4 <e gis d'>4 r4 <e g a cis>4 | % 132
  <d f a d>4 r4 <a' d f a>2 ~ ~ ~ ~ | % 133
  <a d f a>4 r4 <gis h f' gis>4 r4 | % 134
  <a c e a>4 <f h f'>4 <e c' e>4 r4 | % 135
  r4 <fis c' es>4 <g b d>4 r4 | % 136
  <g b d>4 r4 <g b g'>4 r4 | % 137
  r4 <g b e>4 <a d a'>4 r4 | % 138
  <f gis d'>4 <f g b>2 <e g a>4 | % 139
  <d f a>4 r4 r2 | \barNumberCheck #140
  r4 \tmpVoiceOne {
    d'4 e4. f8 | % 141
    <g, b e g>4 r4 r4 <g b e>4 ~ | % 142
    e'4 d8 cis8 d4 c4 ~ | % 143
    c4 b2 a4
  } | % 144
  <h, f' gis>4 r4 r4 <h f' gis>4 | % 145
  <e a>4 <f h d>4 <e a c>4 r4 | % 146
  r4 <a c fis>4 <g b g'>4 r4 | % 147
  r4 <g b g'>4 <cis, g' b>4 r4 | % 148
  r4 <cis f a>4 <d f a>4 <f b d>4 | % 149
  <f b d>4 <f a d>2 <e g cis>4 | \barNumberCheck #150
  \tmpVoiceOne {
    <d d'>1 ~ ~ | % 151
    <d d'>1 | % 152
    d'4 c8 h8 c4 b4 | % 153
    <c, a'>2. es'4 | % 154
    <fis, c' es>4 <fis b d>2 <fis a c>4 | % 155
    c'4 b2 a4 | % 156
    a4 g2 f4 | % 157
    f4 e2 r4
  } | % 158
  r4 <a, c f a>4 <b des f b>4 <a c f a>4 | % 159
  r4 <f' a d f>4 <g b d g>4 <f a d f>4 | \barNumberCheck #160
  r4 \tmpVoiceOne {
    d'4 g4 a8 b8 | % 161
    c,2 ~ c8 d8 e8 f8 | % 162
    g4 e4 ~ e4 d8 cis8 | % 163
    d4 c4 ~ c4 b8 a8 | % 164
    d4 <es g>4 fis4. g8
  }  | % 165
  <b, es g>4 r8 <g b es g>8 <b d g b>4 r8 <b d g b>8 | % 166
  <d g b d>4 r8 <d g b d>8 <g c g'>4 r8 <g c g'>8 | % 167
  <a d fis>4 r4 r4 <c, es a c>4 | % 168
  <b d g b>4 r4 r4 <b, d fis b>4 | % 169
  <b d g b>4 r4 r4 <d g b d>4 | \barNumberCheck #170
  <cis g' b cis>4 r4 r4 <des f a des>4 | % 171
  <des f b des>4 r4 r4 <f b des f>4 | % 172
  <e ais cis e>4 r4 r4 <e gis his e>4 | % 173
  <e gis cis e>4 r4 r4 <gis cis e gis>4 | % 174
  <g cis e g>4 r4 r4 <g cis e g>4 | % 175
  <gis cis e gis>4 r4 r4 <gis cis e gis>4 | % 176
  <a dis fis a>4 r4 r4 <a his fis' a>4 | % 177
  <h fis' gis h>4 r4 r4 <h d eis h'>4 | % 178
  <cis e h' cis>2 r4 <g cis e g>4 | % 179
  <cis eis h' cis>2 r4 <g cis eis g>4 | \barNumberCheck #180
  <cis eis h' cis>2 r4 <g cis eis g>4 | % 181
  <cis eis h' cis>2 r4 <cis eis h' cis>4 | % 182
  \key fis \minor
  \tmpVoiceOne {
    a'16 gis16 fis8 ~ fis16 gis16 a16 fis16 b4 r4 | % 183
    a16 gis16 fis8 ~ fis16 gis16 a16 fis16 b4 r4 | % 184
    a16 gis16 fis8 b4 a16 gis16 fis8 b4 | % 185
    h16 ais16 gis8 ~ gis16 ais16 h16 gis16 c4 r4 | % 186
    h16 ais16 gis8 ~ gis16 ais16 h16 gis16 c4 r4 | % 187
    h16 ais16 gis8 c4 h16 ais16 gis8 c4 | % 188
    eis,16 dis16 cis8 ~ cis16 dis16 eis16 cis16 a'16 gis16 fis8 ~ fis16
    gis16 a16 fis16 | % 189
    eis16 dis16 cis8 ~ cis16 dis16 eis16 cis16 a'16 gis16 fis8 ~ fis16
    gis16 a16 fis16 | \barNumberCheck #190
    f16 es16 des8 ~ des16 c16 h8 f'16 es16 des8 ~ des16 c16 h8 | % 191
    f'16 es16 des8 ~ des16 c16 h8 f'16 es16 des8 ~ des16 c16 h8
  } | % 192
  <g c g'>4 <es' g c es>8 <d d'>8 <c es g c>4 ~ ~ ~ ~ <c es g c>8 <d
  d'>8 \bar "||"
  \time 2/4  <es g c es>8 <c c'>8 <g' c es g>4 \bar "||"
  \time 3/4  <es g c es>8 <d d'>8 <c es g c>4 ~ ~ ~ ~ <c es g c>8 <d
  d'>8 \bar "||"
  \time 2/4  <es g c es>8 <c c'>8 <g' c g'>4 \bar "||"
  \time 3/4  <es g c es>8 <d d'>8 <c es g c>4 ~ ~ ~ ~ <c es g c>8 <d
  d'>16 <es es'>16 \bar "||"
  \numericTimeSignature\time 4/4  <e a cis e>4 <e a cis e>2 <e a cis
  e>4 ~ ~ ~ ~ | % 198
  <e a cis e>4. <d d'>8 <cis e a cis>2 ~ ~ ~ ~ | % 199
  <cis e a cis>4 <d d'>4 <e gis h e>4 <cis cis'>4 | \barNumberCheck
  #200
  <f a cis f>4 <f, a cis f>2 ~ ~ ~ ~ <f a cis f>8 <f' a cis f>8 | % 201
  <e a cis e>4. <d d'>8 <cis e a cis>2 ~ ~ ~ | % 202
  <cis fis a cis>4 <d d'>4 <e gis cis e>4 <cis cis'>4 | % 203
  <f a cis f>4 <f, a cis f>4 <f' a cis f>4. <f, a cis f>8 | % 204
  <e a cis e>4. <cis cis'>8 <gis' h dis gis>4. <dis dis'>8 | % 205
  <a' cis fis a>4. <fis fis'>8 <b es ges b>2 | % 206
  <es ges b es>2. ~ ~ ~ ~ <es ges b es>8 <b b'>8 | % 207
  <ges' b es ges>4 <ges b es ges>2 <ges b es ges>4
  \bar "||"
  \time 6/4
  \key b \minor
  \grace { s8 }
  <f b des f>16 es'16 des16 c16 b16 as16
  ges16 f16 es16 des16 c16 b16 a16 h16 cis16 dis16 e16 fis16 gis16 a16
  h16 cis16 dis16 e16 | % 209
  <f, b des f>16 es'16 des16 c16 b16 as16 ges16 f16 es16 des16 c16 b16
  a16 h16 c16 d16 e16 fis16 gis16 a16 h16 c16 d16 e16 |
  \barNumberCheck #210
  <f, b des f>16 es'16 des16 c16 b16 as16 ges16 f16 es16 des16 c16 b16
  a16 h16 cis16 dis16 e16 fis16 gis16 a16 b16 c16 dis16 e16 | % 211
  <f, b des f>16 es'16 des16 c16 b16 as16 ges16 f16 es16 des16 c16 b16
  a16 h16 c16 d16 e16 fis16 gis16 a16 h16 c16 d16 e16 | % 212
  <f, as des f>16 es'16 des16 c16 b16 as16 ges16 f16 <fes as des fes>16
  es'16 des16 ces16 heses16 as16 ges16 fes16 es16 des16 ces16 heses16
  as16 ges16 fes16 es16 | % 213
  <des g des'>16 <es es'>16 <f f'>16 <g g'>16 <as as'>16 <b b'>16 <c
  c'>16 <des des'>16 <d fis d'>16 cis'16 h16 a16 g16 fis16 e16 d16
  cis16 ces16 a16 g16 fis16 e16 d16 cis16 | % 214
  <h eis h'>16 <cis cis'>16 <dis dis'>16 <eis eis'>16 <fis fis'>16
  <gis gis'>16 <ais ais'>16 <h h'>16 <c e c'>16 h'16 a16 g16 f16 e16 d16
  c16 <c e a c>16 h'16 a16 g16 f16 e16 d16 c16 \bar "||"
  \numericTimeSignature\time 4/4  <c es g c>16 b'16 as16 g16 f16 es16
  d16 c16 <c es g c>16 b'16 as16 g16 f16 es16 d16 c16 | % 216
  <c g' b c>16 b'16 as16 g16 f16 es16 des16 c16 <c g' b c>16 b'16 as16
  g16 f16 es16 des16 c16 | % 217
  <c f g c>16 b'16 a16 g16 f16 es16 des16 c16 c'16 b16 a16 g16 f16 es16
  d16 c16 | % 218
  <a dis fis a>16 gis'16 fis16 e16 dis16 cis16 h16 a16 a'16 gis16 fis16
  e16 dis16 cis16 h16 a16 | % 219
  <c es f c'>16 b'16 a16 ges16 f16 es16 des16 c16 c'16 b16 a16 ges16 f16
  es16 des16 c16 | \barNumberCheck #220
  <a dis fis a>16 gis'16 fis16 e16 dis16 cis16 h16 a16 a'16 gis16 fis16
  e16 dis16 cis16 h16 a16 | % 221
  <c es f c'>16 b'16 a16 ges16 f16 es16 des16 c16 c'16 b16 a16 ges16 f16
  es16 des16 c16 | % 222
  <a dis fis a>16 gis'16 fis16 e16 dis16 cis16 h16 a16 a'16 gis16 fis16
  e16 dis16 cis16 h16 a16 | % 223
  <a dis eis a>16 gis'16 fis16 eis16 dis16 cis16 h16 a16 a'16 gis16
  fis16 eis16 dis16 cis16 h16 a16 | % 224
  <f' b des f>16 es'16 des16 c16 b16 as16 ges16 f16 f'16 es16 des16 c16
  b16 as16 ges16 f16 | % 225
  <f as des f>16 es'16 des16 c16 b16 as16 ges16 f16 f'16 es16 des16 c16
  b16 as16 ges16 f16 | % 226
  \tmpVoiceOne {
    <b, b'>4 <a a'>4 <as as'>4 <g g'>4 | % 227
    <ges ges'>4 <f f'>4 e'4 es4 | % 228
    d4 des4 c4 ces4 | % 229
    <b, b'>4 <a a'>4 as'4 g4 | \barNumberCheck #230
    fis4 f4 e4 es4 | % 231
    des4 ( c8 ) r8 b4 ( as8 )
  } r8 \bar "||"
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <des f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 233
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 234
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 235
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 236
    <des, es>8 b'8 c8 ~ c8 b8 es8 ~ es8 es,8 b'8 c8 b4 | % 237
    <c, es>8 c'8 des8 ~ des8 c8 es8 ~ es8 es,8 c'8 des8 c4 | % 238
    <ces, f>8 d'8 es8 ~ es8 d8 f8 ~ f8 f,8 d'8 es8 d4 | % 239
    <b, ges'>8 es'8 f8 ~ f8 es8 ges8 ~ ges8 ges,8 es'8 f8 es4 |
    \barNumberCheck #240
    \tmpVoiceOne { <a, a'>4. <b b'>4. <h h'>4. <c c'>4. } | % 241
    <es es'>4. <des des'>4. <es es'>4. <e e'>4. | % 242
    <f f'>8 f8 ges8 as8 ges8 f8 ~ f8 ges8 f8 ~ f8 ges,8 f8 ~ | % 243
    <des f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 244
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f8 f,8 b8 c8 b4 | % 245
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f4. ~ f8 r8 r8 | % 246
    <des, f>8 b'8 c8 ~ c8 b8 f'8 ~ f4. ~ f8 r8 r8 | % 247
    f,4. b4 c8 ~ c4 b8 f'4 ~ f16 r16 \bar "||"
  }
  f,4 ~ f8. g16 as4 ~ as8. g16 | % 249
  ges4 ~ ges8 as16 b16 \tmpVoiceOne {
    c2 | \barNumberCheck #250
    cis4 ~ cis8. dis16 e4 ~ e8. dis16 | % 251
    d4 ~ d8 e16 fis16 gis2 | % 252
    a4 ~ a8 gis16 fis16 ~ fis2 | % 253
    ges4 ~ ges8 f16 es16 ~ es2 | % 254
    es4 ~ es8. ges16
  } ges8 f4 es8 \bar "||"
  \time 2/4  des4 c8 b8 \bar "||"
  \numericTimeSignature\time 4/4  b2 a4 ~ a8 r8 | % 257
  r4 <ges, ges'>2 <f f'>8 r8 | % 258
  r4 <ges' ges'>2 <f f'>8 r8 | % 259
  r4 <ges, ges'>2 <f f'>8 r8 | \barNumberCheck #260
  r4 <ges' ges'>2 <f f'>8 r8 | % 261
  e8 f8 b8 des8 des4 a4 | % 262
  gis8 a8 d8 fis8 fis4 es8 d8 | % 263
  \tmpVoiceOne {
    des4 ~ des8. c16 c4 ~ c8. ces16 | % 264
    ces2. ~ ces8. b16 | % 265
    b1 ~ | % 266
    b1
  }
  \bar "|."
}

\relative {
  \voiceTwo
  s1*8 | % 9
  des'2 ges,2 | \barNumberCheck #10
  des'2 ges,2 | % 11
  des'2 ges,2 | % 12
  des'2 ges,4 r4 | % 13
  <f' as>2 ces'2 | % 14
  <ges heses>2 ~ ges2 | % 15
  <e g>2 <es ges>2 | % 16
  s1*9 | % 25
  <f as>2 f2 | % 26
  fes2 es2 | % 27
  r2 <a, c>2 | % 28
  <a c>2 h2 | % 29
  cis2 <d fis>2 | \barNumberCheck #30
  <es ges>2 <ges b>2 | % 31
  <ges b>2 <b des>2 | % 32
  r2 <des des'>4 <c c'>4 | % 33
  f1 ~ | % 34
  f4 es2. ~ | % 35
  es4 des8. c16 des2 ~ | % 36
  des4 c8. h16 c4. des8 ~ | % 37
  des4 c8. h16 c4. des8 ~ | % 38
  des8 c4 des8 ~ des8 c4 des8 ~ | % 39
  des4 c2. | \barNumberCheck #40
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    s1.*7 | % 47
    c8 es8 f8 ~ f8 es8 ges8 ~ ges8 f8 es8 ~ es8 des8 c8 | % 48
    s1.*3 | % 51
    as,2. r2. | % 52
    as2. s2. | % 53
    as2. es'2. |
    s1.*2
  } | % 56
  des'2 b2 | % 57
  des2 b4 ~ b8. a16 | % 58
  a8 b8 b4 b2 | % 59
  des2 b2 | \barNumberCheck #60
  <f ces'>2 <as ces>2 | % 61
  <eses heses'>2 <es ges>2 | % 62
  <e g>2 <es ges>2 | % 63
  f2 ~ f4 ~ f8 r8 | % 64
  <f as>2 f2 | % 65
  fes2 es2 | % 66
  <cis e>2 <a cis>2 | % 67
  <a c>2 h2 | % 68
  cis2 <d fis>2 | % 69
  <es ges>2 <ges b>2 | \barNumberCheck #70
  <ges b>2 <b des>2 | % 71
  <b f'>4 <g' des'>4 <c, es>4 <ges' c>4 | % 72
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    <ces, d>4. r4. <d, as'>4. d4. | % 73
    s1.*4 | % 76
    s2. s4. <h' dis>4. | % 77
    s1.*2 |
  }
  s1 \bar "||"
  s1*7 | % 88
  <b' es>2 <b d>4 ~ ~ <b d>8 s8 | % 89
  s1*3 | % 92
  s2. es,8. des16 | % 93
  des4 b2 ges4 | % 94
  f4 as2 c8. b16 | % 95
  b2 b4 <b des>4 | % 96
  <b des>4 ~ ~ <b des>8 r8 <des b'>4 ges8. f16 | % 97
  f4 <des f>4 <des f>4 des4 | % 98
  <g, b>2. <f as>4 | % 99
  <e g>4 <es ges>4 <d f>4 <es b'>8 e16 s16 \bar "||"
  \key f \minor s1*6 | % 106
  f4 ~ f8 g16 as16 as4 g4 | % 107
  g4 ~ g8 f8 f4 ~ f8 ~ f16 s16 | % 108
  g,2 c4 fis4 | % 109
  f4 as4 g4 des4 | \barNumberCheck #110
  ces4 es4 as4 d4 | % 111
  cis4 e4 dis4 a8 dis8 | % 112
  cis2 e2 | % 113
  cis8 c4 b8 b4 e4 | % 114
  d4 e4 f2 | % 115
  s1 | % 116
  d,1 | % 117
  d1 | % 118
  s1*6 \bar "||"
  \key d \minor s1*16 | \barNumberCheck #140
  s4 <f b>4 <g b>2 | % 141
  s1 | % 142
  <f a>1 | % 143
  <d f>1 | % 144
  s1*6 | \barNumberCheck #150
  fis2 a2 ~ | % 151
  a4 g8 f8 g4 f4 | % 152
  <e g>1 | % 153
  g4 f8 e8 f4 <f c'>4 | % 154
  s1 | % 155
  <d g>2. r4 | % 156
  <d f>2. <g, b>4 | % 157
  <g b>2 s2 | % 158
  s1*2 | \barNumberCheck #160
  s4 <g' b>4 ~ ~ <g b>2 | % 161
  <g b>1 ~ ~ | % 162
  <g b>2 <f a>2 ~ ~ | % 163
  <f a>4 <es a>4 <d g>4 <c fis>4 | % 164
  <d g>4 b'8 a8 <c d>2 | % 165
  s1*17 | % 182
  \key fis \minor r2 b16 a16 g8 ~ g16 a16 b16 g16 | % 183
  cis4 r4 b16 a16 g8 ~ g16 a16 b16 g16 | % 184
  cis4 b16 a16 g8 cis4 b16 a16 g8 | % 185
  dis'4 r4 c16 h16 a8 ~ a16 h16 c16 a16 | % 186
  dis4 r4 c16 h16 a8 ~ a16 h16 c16 a16 | % 187
  dis4 c16 h16 a8 dis4 c16 h16 a8 | % 188
  <eis gis>8 r8 r4 <d' fis>8 r8 r4 | % 189
  <eis, gis>8 r8 r4 <d' fis>8 r8 r4 | \barNumberCheck #190
  <f, as>4 <e g>4 <f as>4 <e g>4 | % 191
  <f as>4 <e g>4 <f as>4 <e g>4 | % 192
  s1 \bar "||"
  \time 2/4  s2 \bar "||"
  \time 3/4  s2. \bar "||"
  \time 2/4  s2 \bar "||"
  \time 3/4  s2. \bar "||"
  \numericTimeSignature\time 4/4  s1*11 \bar "||"
  \time 6/4
  \key b \minor
  \grace { s8 }
  s1.*7 \bar "||"
  \numericTimeSignature\time 4/4  s1*11 | % 226
  <des' f>2 <des fes>2 | % 227
  <b des>2 <ges a>2 | % 228
  <f b>2 <f as>2 | % 229
  <d f>2 <b des>2 | \barNumberCheck #230
  <a cis>2 <ges c>2 | % 231
  a4 ~ a8 s8 s2 \bar "||"
  \set Staff.timeSignatureFraction = 12/8
  \scaleDurations 2/3 {
    s1.*8 | \barNumberCheck #240
    c'8 es8 f8 ~ f8 es8 ges8 ~ ges8 f8 es8 ~ es8 des8 c8 | % 241
    s1.*7 \bar "||"
  }
  s1 | % 249
  s2 r4 fis,4 | \barNumberCheck #250
  r4 e4 r4 e4 | % 251
  r4 e4 r4 f4 | % 252
  r4 fis4 r4 fis4 | % 253
  r4 ges4 r4 ges4 | % 254
  r4 ges4 s2 \bar "||"
  \time 2/4  s2 \bar "||"
  \numericTimeSignature\time 4/4  s1*7 | % 263
  r4 <es ges>4 r4 <d f>4 | % 264
  r4 <des e>2 <des e>4 | % 265
  r4 <des f>2 <des f>4 ~ ~ | % 266
  <des f>1 \bar "|."
}
>>