\relative {
  \autoBeamOff
  \compressEmptyMeasures
  R1*39 |
  R1*8 |
  r4 des''8\mf des8\< es4 e4\! |
  f4 des4 as4. b8 |
  c2\p c4. c8 |
  c4 ~ c8 r8 c8 c8 b8 as8 |
  f'4 as,8-\crescendo b8 c4 c8 c8 |
  es4. as,8 as4 ges8 f8 |
  des'2 des4\< des4 |
  fes4\!\mf des8. ces16 heses4\> as8 ges8\! |
  f4 f8 r8 r2 |
  R1*7 |
  c'8\p c8 es8 des8 c4 c8 b8 |
  b4. ( as16[ ges16] ) ges4 ges8 ges8 |
  fes8\< as4 des8\! des4. ges,8 |
  ges4.\> as8 ges4. ( f8\! ) |
  r4 des4-\crescendo eses4 heses'8. as16 |
  ges4 ges8 b8 b2 ~ |
  b8 b8[\mf ( as8] ) ges8 des'4 b4 ~ |
  b8 b4 c8 c4 ~ c8 r8 |
  r2 r4 ces4\f |
  ces8 ( b4 ) b8 ges'4 b,8\> c8\! |
  cis2 ~ cis8 a4\< a8\! |
  f'4. ( d8 ) a4.\> h8\! |
  c4 c8\< c8\! cis4 e8\> cis8\! |
  h4. ( ais8 ) gis4 gis4\p |
  fis8\< fis8 fis4\! ~ fis8 fis8\> g8. g16\! |
  fis2 ~ fis4 r4 |
  R1 |
  \bar "||"
  \key g \minor
  g4\ff g8. a16 b4 ~ b8 r8 |
  g4 g8. a16 a4 ~ a8 r8 |
  r8 g4 a16[ ( b16] ) b4. a16 g16 |
  d'2 cis4 cis8. cis16 |
  d4 b8 g8 ges4. ges'8 |
  ges4 ( ~ ges8.[ f16] ) es4 ~ es8 r8 |
  r8 g,4 a16 b16 b4 ( a8 ) r8 |
  a8 a4 g8 g4 ~ g8 r8 |
  r8 a8 a8 a8 d8 d8 d8. d16 |
  c4. ( b8 a4 ) ~ a8 r8 |
  b4 f8. b16 b4 \once \omit TupletBracket
  \times 2/3 {
    b8 b8 b8
  } |
  as2 r8 as4\> as8\! |
  des8.-\menoF es16 des4 b4 ges'4 |
  f4 b,2 d4 |
  f8 ( es4 ) b8 b4 f4 |
  as8[\< ( ges8] )    b8[ ( des8]\! ) des4 ~ des8 r16 des16\f |
  des4 c8 b8 as'4 g8. f16 |
  f4 ( e4 ~ e8 ) e8 f8-\diminuendo des8 |
  c2 ~\> c8\!\< c8\! es8.\> c16\! |
  \key f \minor
  c4 ~ c8 r8 r2 |
  R1*23 |
  \bar "||"
  \key d \minor
  \time 2/2
  R1*7 |
  r2 r4 a4\f |
  d2 r4 a'4 |
  h,2 r4 f'4 |
  e4 d4 c2 ~ |
  c4 c4 b8 a8 g4 ~ |
  g8 a8 b8 g8 cis2 |
  r4 cis4 d4. e8 |
  f4 f8 g8 f4 ( e4 ) |
  d2 ~ d4 r4 |
  r4 f,4\mf b4 g4 |
  e'2 r4 e4 |
  a,4 a4 a'4 r4 |
  r4 b,4 f'4 r4 |
  r4 f,4 d'4 r4 |
  r4 f4 e4 a,4 |
  fis'4 fis4 g4 r4 |
  r4 g4 b,4 b4 |
  a2 r4 d4 |
  d2.\> cis4\! |
  d4 a4\p h4\< c4 |
  d4. d8 e4. f8\! |
  g2 r4 g,4 |
  g4 f8[ ( e8] ) f8 f8 es'4 |
  es4 d2 c4 |
  c4 ( b2 ) a4 |
  a4-\diminuendo ( g2 ) f8 g8 |
  f4 e2 r4 |
  r4 \tmpVoiceOne {
    c'4\mf\< des4\!\> ( c4\! ) |
    r4 f4\< g4\!\> ( f4\! ) |
    r2 r4 g4 |
    c,2 ~ c8 d8 e8 f8 |
    g4 e4 e4 ( d4 ) ~ |
    d8
  } r8 r4 r2 |
  R1 |
  r4 g,4\f d'2 |
  r4 g4 a,2 |
  r4 es'4 d4 c4 |
  b2 ~ b4 b4 |
  b8 a8 g4 ~ g8 a8 b8 g8 |
  cis2 ~ cis4 des4\cresc |
  des8 c8 b4 ~ b8 c8 des8 b8 |
  e2 ~ e4 e4 |
  e8 dis8 cis4 ~ cis8 dis8 e8 cis8 |
  g'2. g4 |
  gis2.\ff gis4 |
  a2 gis4 fis4 |
  fis2 eis2 |
  r4 r8 eis8 eis4 r8 eis8 |
  eis2 r4 h8 cis8 |
  h2 h4. eis8 |
  eis2 ~ eis4 r4 |
  \bar "||"
  \key fis \minor
  \numericTimeSignature\time 4/4
  r4-\sempreFF r8 cis8 d8 r8 r8 d8 |
  cis8 r8 r8 cis8 d8 r8 r8 d8 |
  cis8 r8 r4 r2 |
  r4 r8 dis8 e8 r8 r8 e8 |
  dis8 r8 r8 dis8 e8 r8 r8 e8 |
  dis8 r8 r4 r2 |
  r4 r8 eis8 fis8 r8 r8 fis8 |
  eis4 eis8. eis16 fis8 fis4 fis8 |
  f4 r8 g,8 des'8 r8 r8 g,8 | % 10
  des'8 r8 r8 g,8 des'8 r8 r8 g,8 |
  g'2 ~ g4 r4 |
  \time 2/4 R2 |
  \time 3/4 r8 c,8 c8 c8 c8 c8 |
  \time 2/4 es2 ~ |
  \time 3/4 es4 c2 |
  \numericTimeSignature\time 4/4 a'1 ~ |
  a2 ~ a4 r4 |
  R1*9 |
  \bar "||"
  \key b \minor
  \time 6/4
  \grace { s8 }
  r8 r16 b,16\ff b4 ~ b8 b8 des2 ~ des8 r8 |
  r8 b8 ~ b8 b8 \once \omit TupletBracket
  \times 2/3 {
    b8 b8 b8
  } e2 ~ e8 r8 |
  r8 r16 b16 b4 ~ b8 b8 ges'2 ~ ges8 r8 |
  r4 des2 c2 ~ c8 r8 |
  f4 des4 ~ des8 des8 as2 \once \omit TupletBracket
  \times 2/3 {
    des8 des8 des8
  } |
  es2\> d8\!-\diminuendo d8 d4 h8 h8 h8 h8 |
  cis4 ~ cis8 r8 r8 c8-\menoF c4 a8 a8 c8 c16 a16 |
  \numericTimeSignature\time 4/4 g4 \once \omit TupletBracket
  \times 2/3 {
    g8-\crescendo g8 g8
  } c8 c8 es8. c16 |
  b8 b8 \once \omit TupletBracket
  \times 2/3 {
    b8 b8 b8
  } es8 es8 b8 es8 | % 10
  f2. ~\ff f8 r8 |
  R1 |
  r2 r4 \tmpVoiceOne {
    f4\fff |
    ges2. ges4 |
    f2 r4 f4 |
    ges2. ~ ges8 r8 |
    f1 |
    <f b>1 ~ ~ |
    <f b>2 ~ ~ <f b>4 r4
  } |
  R1*6 |
  \bar "||"
  R1*9 | % 10
  r4 des8 des8 es4 e4 |
  f1 ~ |
  f2. ~ f8 r8 |
  R1*4 |
  \bar "||"
  \numericTimeSignature\time 4/4
  R1*7
  \bar "||"
  \time 2/4
  R2
  \bar "||"
  \numericTimeSignature\time 4/4
  R1 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1*6
  \bar "|."
}