\relative {
  \autoBeamOff
  \compressEmptyMeasures
  R1*39 |
  r2 r4 f'4\p |
  f4 es8 des8 des4 c8 b8 |
  ges2 ges4 ges8 ges8 |
  ges4 ges4 ~ ges8 ges8 as8 b8 |
  c2 c4 r4 |
  ces4.-\crescendo b8 as4 f'4 |
  f4 ( ges,4 ) r8 b8\mf c8\< des8 |
  es2.\! a,8\> a8\! |
  b2 ~ b4 r4 |
  R1 |
  r8 as4\p as8\< c8.\! c16\> c4\! |
  r8 as4\< c8 f8.\! f16\> c4\! |
  r4 c4-\crescendo as4 f'4 |
  f4 ( as8. ) f16 es4 as,4 |
  des4 des8. des16 ges4 des8\< des8\! |
  des8\mf des4 des8 des8\> ces4 heses8\! |
  des4 des8 r8 r2 |
  R1*14 |
  r2 r4 ges4\f |
  ges8 ( f4 ) f8 f4\> es8. d16\! |
  d8.[ ( es16] es4 ) es4\< ges4\! |
  fis4 ( cis4 ) a8.[ ( h16] ) des4 |
  d4 d8. e16 f2 |
  f4 f4 e4 ~ e8 r8 |
  r4 dis4\> h4 gis4\! |
  ais2\< ais4\! gisis8\> gisis8\! |
  ais2 ~ ais4 r4 R1 |
  \bar "||"
  \key g \minor
  g4\ff g8. a16 b4 ~ b8 r8 |
  g4 g8. a16 a4 ~ a8 r8 |
  r8 g4 a16[ ( b16] ) b4. a16 g16 |
  d'2 cis4 cis8. cis16 |
  d4 b8 g8 ges4. ges'8 |
  ges4 ( ~ ges8.[ f16] ) es4 ~ es8 r8 |
  r8 g,4 a16 b16 b4 ( a8 ) r8 |
  a8 a4 g8 g4 ~ g8 r8 |
  r8 a8 a8 a8 d8 d8 d8. d16 |
  c4. ( b8 a4 ) ~ a8 r8 |
  b4 f8. b16 b4 \once \omit TupletBracket \times 2/3 { b8 b8 b8 } |
  as2 r4\> f'4\! |
  f8-\menoF ( ges4 ) des8 des4 ces8. b16 |
  b4. c8 d4 f8 as8 |
  g4 ( es4 ) d8 r8 r4 |
  r4 b4 b2 ( ~ |
  b8[\< c8] ) des8 es8\! f4 g8 as8 |
  g4. g8-\diminuendo g4. f8 |
  e4 es4\> d4 es8[ ( e8]\! ) |
  \key f \minor
  f4 ~ f8 r8 r2 |
  R1*23 |
  \bar "||"
  \key d \minor
  \time 2/2
  R1*7 r2 r4 a,4\f |
  d2 r4 a'4 |
  h,2 r4 f'4 |
  e4 d4 c2 ~ |
  c4 c4 b8 a8 g4 ~ |
  g8 a8 b8 g8 cis2 |
  r4 cis4 d4. e8 |
  f4 f8 g8 f4 ( e4 ) |
  d2 ~ d4 r4 |
  R1*2 |
  r2 r4 a4\f |
  d2 r4 a'4 |
  h,2 r4 f'4 |
  e4 d4 c2 ~ |
  c4 c4 b8 a8 g4 ~ |
  g8 a8 b8 g8 cis2 |
  r4 cis4 d4. e8 |
  f4 f8 g8 f4\> ( e4\! ) |
  d4 r4 d2\p |
  d4 r4 r4 d4 |
  d4 c8[ ( h8] ) c4 b4 |
  a2 ~ a4 r4 |
  R1 |
  r4 g4\f d'2 |
  r4 f4 b,2 |
  r4 d4\> c4 b4\! |
  a4 f'4\mf f2 |
  r4 d4 d2 |
  r4 d4 g,2 |
  r4 b4 b2 |
  r2 r4 \tmpVoiceOne {
    a4 |
    f'4 es4 d4 c4 |
    b4 g'4 fis4. g8 |
    g4 ~ g8
  } r8 r4 g,4\f |
  d'2 r4 g4 |
  a,2 r4 es'4 |
  d4 c4 b2 ~ |
  b4 b4 b8 a8 g4 ~ |
  g8 a8 b8 g8 cis2 ~ |
  cis4 des4\cresc des8 c8 b4 ~ |
  b8 c8 des8 b8 e2 ~ |
  e4 e4 e8 dis8 cis4 ~ |
  cis8 dis8 e8 cis8 g'4 g4 |
  gis2.\ff gis4 |
  a2 gis4 fis4 |
  fis2 eis2 |
  r4 r8 eis8 eis4 r8 eis8 |
  eis2 r4 h8 cis8 |
  h2 h4. eis8 |
  eis2 ~ eis4 r4 |
  \bar "||"
  \key fis \minor
  \numericTimeSignature\time 4/4
  r4-\sempreFF r8 cis8 d8 r8 r8 d8 |
  cis8 r8 r8 cis8 d8 r8 r8 d8 |
  cis8 r8 r4 r2 |
  r4 r8 dis8 e8 r8 r8 e8 |
  dis8 r8 r8 dis8 e8 r8 r8 e8 |
  dis8 r8 r4 r2 |
  r4 r8 eis8 fis8 r8 r8 fis8 |
  eis4 eis8. eis16 fis8 fis4 fis8 |
  f4 r8 g,8 des'8 r8 r8 g,8 |
  des'8 r8 r8 g,8 des'8 r8 r8 g,8 |
  g'2 ~ g4 r4 |
  \time 2/4 R2 |
  \time 3/4 r8 es8 es8 es8 es8 es8 |
  \time 2/4 g2 ~ |
  \time 3/4 g4 g2 |
  \numericTimeSignature\time 4/4 e1 ~ |
  e2 ~ e4 r4 |
  R1*9 |
  \bar "||"
  \key b \minor
  \time 6/4
  \grace { s8 }
  r8 r16 b16\ff b4 ~ b8 b8 des2 ~ des8 r8 |
  r8 b8 ~ b8 b8 \once \omit TupletBracket \times 2/3 { b8 b8 b8 } e2 ~ e8 r8 |
  r8 r16 b16 b4 ~ b8 b8 ges'2 ~ ges8 r8 |
  r4 f2 e2 ~ e8 r8 |
  f4 f4 fes4 fes2 \once \omit TupletBracket \times 2/3 { fes8 fes8 fes8 } |
  des2\> d8\!-\diminuendo d8 d4 d8 d8 d8 d8 |
  h4 ~ h8 r8 r8 c8-\menoF c4 c8 c8 c8 c16 c16 |
  \numericTimeSignature\time 4/4 c4 \once \omit TupletBracket \times 2/3 { es8-\crescendo es8 es8 } es8 es8 es8. es16 |
  es8 es8 \once \omit TupletBracket \times 2/3 { es8 es8 es8 } es8 es8 es8 ges8 |
  es2. ~\ff es8 r8 |
  R1 |
  r2 r4 \tmpVoiceOne {
    f4\fff |
    ges2. ges4 |
    f2 r4 f4 |
    ges2. ~ ges8 r8 |
    f1 |
    f1 ~ |
    f2 ~ f4 r4
  } |
  R1*6 |
  \bar "||"
  R1 |
  r2 r4 f4 |
  f4 es8 des8 des4 c8 b8 |
  ges2 ges4 ges8 ges8 |
  ges4 ges4 ~ ges8 ges8 as8 b8 |
  c2 c4 r4 |
  ces4. b8 as4 f'4 |
  f4 ( ges,4 ) r8 b8 c8 des8 |
  es2. a,8 a8 |
  b2 ~ b8 b8 des8 des8 |
  des4 ( f4 ) es4 es4 |
  des2. ~ des8 r8 |
  R1*4 |
  \bar "||"
  \numericTimeSignature\time 4/4
  R1*7
  \bar "||"
  \time 2/4
  R2
  \bar "||"
  \numericTimeSignature\time 4/4
  R1 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1 |
  r4\p ges4 \< ges4 \! \> ( f8 \! ) r8 |
  R1*6
  \bar "|."

}