\lyricmode {

a -- si syʁ le bɛʁ -- ʒ dy flœ -- v dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n, __
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃, __
e __ dɑ̃ no -- tʁə dœj, e __ dɑ̃ no -- tʁə dœj nu a -- vɔ̃ sys -- pɑ̃ -- dy __ o bʁɑ̃ -- ʃ de so -- l no lyt i -- ny -- ti -- lə.

kɔ -- mɑ̃ no vwa a -- tʁis -- te __ pu -- ʁɛ -- rɛt ɛl ʃɑ̃ -- te le sɛ̃ kɑ̃ -- ti -- k dy sə -- ɲœʁ! __

%%
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __
si ʒa -- mɛ ʒə t‿u -- bli -- ə,
kə ma dʁwa -- t də -- mœʁ i -- nɛʁ -- t! __
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __

e kə ma lɑ̃ -- ɡ də -- se -- ʃe __
ʁɛst a -- ta -- ʃe a mɔ̃ pa -- lɛ,
ʒe -- ʁy -- za -- lɛm, ʒe -- ʁy -- za -- lɛm! __
si ta de -- li -- vʁɑ̃s a -- tɑ̃ -- dy,
n‿ɛ pa lə sy -- ʒɛ e -- tɛʁ -- nɛl də me -- zɛs -- pwaʁ e də me ʒwa! __

%%
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa, sə -- ɲœʁ!
ʁa -- pɛ -- l twa, sə -- ɲœʁ!
la kʁy -- o -- te de fis d‿e -- dɔ̃ o __ ʒuʁ də __ no -- tʁə de -- tʁɛ -- s!

ʁa -- pɛ -- l twa, ʁa -- pɛ -- l twa,
sə -- ɲœʁ! __
ʁa -- pɛ -- l twa,
sə -- ɲœʁ! __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ __ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! __
ʁa -- pɛ -- l twa,
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa,
sə -- ɲœʁ!
ʁa -- pɛ -- l twa la kʁy -- o -- te de fis d‿e -- dɔ̃
o ʒuʁ də no -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!
su -- vjɛ̃ -- twa k‿il kʁi -- jɛ: __

%%
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ __ le zɑ̃ -- fɑ̃ __ d‿is -- ʁa -- ɛl!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ! __
e kə ʒe -- ʁy -- za -- lɛm __ se -- kʁul! __

%%
ma -- lœʁ syʁ twa! __
fi -- j də ba -- bi -- lɔn! __
ma -- lœʁ syʁ twa! __
ma -- lœʁ! __
ø -- ʁø __ ki tə ʁɑ̃ -- dʁa tu le mo kə ty nu za fɛ! __
ma -- lœʁ!
ma -- lœʁ! ma -- lœʁ __ syʁ twa! __
ma -- lœʁ __ syʁ twa!
ma -- lœʁ! __
ma -- lœʁ! __

%%
a -- si syʁ le bɛʁ -- ʒ dy flœ -- v
dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n, __
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃! __

%%
e -- las! __ e -- las! __
}

