\lyricmode {

a -- si syʁ le bɛʁ -- ʒ dy flœ -- v dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n, 
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃, __
e dɑ̃ no -- tʁə dœj, e dɑ̃ no -- tʁə dœj nu a -- vɔ̃ sys -- pɑ̃ -- dy o bʁɑ̃ -- ʃ de so -- l __
no lyt, de -- zɔʁ -- mɛ i -- ny -- ti -- lə.

sø ki nu ʁə -- tjɛn -- n kap -- ti -- v o pɛ -- i de -- tɛs -- te də sɛ -- na -- aʁ, __
nu ɔ̃ də -- mɑ̃ -- de də ʃɑ̃ -- te __
le kɑ̃ -- ti -- k __ də sj -- ɔ̃. __

kɔ -- mɑ̃ no vwa a -- tʁis -- te pu -- ʁɛ -- rɛt ɛl ʃɑ̃ -- te
syʁ la tɛʁ e -- tʁɑ̃ -- ʒɛ -- ʁ
le sɛ̃ kɑ̃ -- ti -- k dy sə -- ɲœʁ! __

%%
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __
si ʒa -- mɛ ʒə t‿u -- bli -- ə, 
kə ma dʁwa -- t də -- mœʁ i -- nɛʁ -- t! __
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __

e kə ma lɑ̃ -- ɡ də -- se -- ʃe __ 
ʁɛst a -- ta -- ʃe a mɔ̃ pa -- lɛ, 
si ta de -- li -- vʁɑ̃s a -- tɑ̃ -- dy, _

n‿ɛ pa lə sy -- ʒɛ e -- tɛʁ -- nɛl 
də me -- zɛs -- pwaʁ __ 
e də me ʒwa! __

%%
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ 
de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ 
de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! 
ʁa -- pɛ -- l twa __ lœʁ kʁy -- o -- te, __
sə -- ɲœʁ! o ʒuʁ də __ no -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ __
o ʒuʁ də no -- tʁə de -- tʁɛ -- s!
ʁa -- pɛ -- l twa, sə -- ɲœʁ! la kʁy -- o -- te de fis d‿e -- dɔ̃, sə -- ɲœʁ!
sə -- ɲœʁ!
ʁa -- pɛ -- l twa la kʁy -- o -- te de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!
su -- vjɛ̃ -- twa k‿il kʁi -- jɛ: __

%%
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ le zɑ̃ -- fɑ̃ d‿is -- ʁa -- ɛl!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ! __
e kə ʒe -- ʁy -- za -- lɛm __ se -- kʁul! __

%%
ma -- lœʁ syʁ twa! __
fi -- j də ba -- bi -- lɔn! __
ma -- lœʁ syʁ twa! __
ma -- lœʁ! __
ø -- ʁø __ sə -- lɥi ki tə ʁɑ̃ --
dʁa tu le mo kə ty nu za fɛ! __
ø -- ʁø ki pʁɑ̃ -- dʁa te zɑ̃ --
fɑ̃, e bʁi -- zə -- ʁa lœʁ kɔʁ fʁa -- ʒi -- le
kɔ̃ -- tʁə la pjɛ -- ʁ də te myʁ! __
ma -- lœʁ __ syʁ twa!
ma -- lœʁ! __
ma -- lœʁ! __

%%
a -- si syʁ le bɛʁ -- ʒ dy flœ -- v 
dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n, 
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃! 
nu a -- vɔ̃ plœ -- ʁe! __

%%
e -- las! __ e -- las! __
}
