\lyricmode {
  As -- sis sur les ber -- ges du fle -- uve dont les flots bai -- gnent Ba -- by -- lo -- ne, __ nous a -- vons pleu -- ré __ au sou -- ve -- nir de Si -- on, __ et __ dans no -- tre deuil, et __ dans no -- tre deuil nous a -- vons sus­ -- pen -- du __ aux bran -- ches des sau -- les nos luths i -- nu -- ti -- les.
  Com -- ment nos voix at -- tris -- tées __ pour -- raient el -- les chan -- ter les saints can -- ti -- ques du Sei -- gneur! __
  %%
  Jé -- ru -- sa -- lem! __  Jé -- ru -- sa -- lem! __  Si ja -- mais je t'ou -- bli -- e, que ma droi -- te de -- meure i -- ner -- te! __ Jé -- ru -- sa -- lem! __  Jé -- ru -- sa -- lem! __
  Et que ma lan -- gue des -- sé -- chée __ reste at -- ta -- chée à mon pa -- lais,
  Jé -- ru -- sa -- lem, Jé -- ru -- sa -- lem! __ Si ta dé -- li -- vrance at -- ten -- due,
  n'est pas le su -- jet é -- ter -- nel de mes es -- poirs et de mes joies! __
  %%
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi __ la cru -- au -- té __ des fils d'É -- dom aux jours de no -- tre dé -- tres -- se! __
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi, Sei -- gneur!
  rap -- pel -- "le -" toi, Sei -- gneur!
  la cru -- au -- té des fils d'É -- dom aux __ jours de __ no -- tre dé -- tres -- se!

  rap -- pel -- "le -" toi, rap -- pel -- "le -" toi,
  Sei -- gneur! __
  rap -- pel -- "le -" toi,
  Sei -- gneur! __
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi __ la cru -- au -- té __ des fils d'É -- dom __ aux jours de no -- tre dé -- tres -- se! __
  rap -- pel -- "le -" toi,
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi,
  Sei -- gneur!
  rap -- pel -- "le -" toi la cru -- au -- té des fils d'É -- dom
  aux jours de no -- tre dé -- tres -- se!
  Sei -- gneur! Sei -- gneur!
  Sou -- "viens-" toi qu'ils cri -- aient: __
  %%
  A mort! A mort! A mort! A mort!
  A mort! A mort! A mort! A mort!
  A mort __ les en -- fants __ d'Is -- ra -- ël!
  A mort! A mort! A mort! A mort! __
  Et que Jé -- ru -- sa -- lem __ s'é -- croule! __
  %%
  Mal -- heur sur toi! __
  Fil -- le de Ba -- by -- lone! __
  Mal -- heur sur toi! __
  Mal -- heur! __
  Heu -- reux __ qui te ren --
  dra tous les maux que tu nous as
  faits! __ Mal -- heur!
  Mal -- heur! Mal -- heur __ sur toi! __
  Mal -- heur __ sur toi!
  Mal -- heur! __
  Mal -- heur! __
  %%
  As -- sis sur les ber -- ges du fleu -- ve
  dont les flots bai -- gnent Ba -- by -- lo -- ne, __
  nous a -- vons pleu -- ré __ au sou -- ve -- nir de Si -- on! __
  %%
  Hé -- las! __ Hé -- las! __
}