\lyricmode {

nu za -- vɔ̃ plœ -- ʁe o su -- və -- niʁ də sj -- ɔ̃, __
e dɑ̃ nɔ -- tʁə dœj nu za -- vɔ̃ sy -- spɑ̃ -- dy o bʁɑ̃ -- ʃe de so -- l no lyt,
de -- zɔʁ -- mɛ i -- ny -- ti -- lə.

sø ki nu ʁə -- tjɛ -- n kap -- ti -- v o pɛ -- i de -- tɛs -- te də sɛ -- na -- aʁ, __
nu zɔ̃ də -- mɑ̃ -- de də ʃɑ̃ -- te __
le kɑ̃ -- ti -- k __ də sj -- ɔ̃. __

kɔ -- mɑ̃ __ no vwa a -- tʁis -- te __
pu -- ʁɛ -- t ɛl ʃɑ̃ -- te
syʁ la tɛʁ e -- tʁɑ̃ -- ʒɛ -- ʁ
le sɛ̃ kɑ̃ -- ti -- k dy sə -- ɲœʁ! __

%%
ʒe -- ʁy -- za -- lɛm! __
ʒe -- ʁy -- za -- lɛm! __

si ʒa -- mɛ ʒə t‿u -- bli, _
kə ma dʁwa -- t də -- mœʁ i -- nɛʁ -- t! __

ʒe -- ʁy -- za -- lɛm! __
ʒe -- ʁy -- za -- lɛm! __

e kə ma lɑ̃ -- ɡ de -- se -- ʃe __
ʁɛst a -- ta -- ʃe a mɔ̃ pa -- lɛ,
si ta de -- li -- vʁɑ̃s a -- tɑ̃ -- dy, _

ʒe -- ʁy -- za -- lɛm! __
ʒe -- ʁy -- za -- lɛm! __
n‿ɛ pa lə sy -- ʒɛ e -- tɛʁ -- nɛl __
də me -- zɛs -- pwaʁ __
e də me ʒwa! __

%%
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __
de fis d‿e -- dɔ̃ o ʒuʁ də nɔ -- tʁə de -- tʁɛ -- s! __

ʁa -- pɛ -- l twa, ʁa -- pɛ -- l twa,
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa, sə -- ɲœʁ!
ʁa -- pɛ -- l twa, ʁa -- pɛ -- l twa la kʁy -- o -- te
de fis d‿e -- dɔ̃ o ʒuʁ də __ nɔ -- tʁə de -- tʁɛ -- s!
o ʒuʁ __ də nɔ -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!

\repeat unfold 8 \skip 4

sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __
de fis d‿e -- dɔ̃! __
sə -- ɲœʁ! sə -- ɲœʁ! __
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __
de fis d‿e -- dɔ̃!
o ʒuʁ də nɔ -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!
su -- vjɛ̃ -- twa k‿il kʁi -- jɛ: __

%%
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ le zɑ̃ -- fɑ̃ d‿is -- ʁa -- ɛl!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ! __
e kə ʒe -- ʁy -- za -- lɛm __ se -- kʁul! __

%%
ma -- lœʁ syʁ twa! __
fi -- j də ba -- bi -- lɔn! __
ma -- lœʁ syʁ twa! __
ma -- lœʁ! __

ø -- ʁø __ sə -- lɥi ki tə ʁɑ̃ --
dʁa tu le mo kə ty nu za
fɛ! __

ø -- ʁø ki pʁɑ̃ -- dʁa te zɑ̃ --
fɑ̃, e bʁi -- zə -- ʁa lœʁ kɔʁ fʁa -- ʒi -- le
kɔ̃ -- tʁə la pjɛ -- ʁ də te
myʁ! __

ma -- lœʁ __ syʁ twa!
ma -- lœʁ! __
ma -- lœʁ! __

%%
nu za -- vɔ̃ plœ -- ʁe! __

%%
e -- las! __
e -- las! __
}
