\lyricmode {
  Nous a -- vons pleu -- ré au sou -- ve -- nir de Si -- on, __ et dans no -- tre deuil nous a -- vons sus­ -- pen -- du aux bran -- ches des sau -- les nos luths, dé -- sor -- mais i -- nu -- ti -- les.
  Ceux qui nous re -- tienn -- ent cap -- ti -- ves au pa -- ys dé -- tes -- té de Sen -- na -- ar, __ nous ont de -- man -- dé de chan -- ter __ les can -- ti -- ques __ de Si -- on. __
  Com -- ment __ nos voix at -- tris -- tées __ pour -- raient el -- les chan -- ter sur la terre é -- tran -- gè -- re les saints can -- ti -- ques du Sei -- gneur! __
  %%
  Jé -- ru -- sa -- lem! __  Jé -- ru -- sa -- lem! __  Si ja -- mais je t'ou -- bli -- e, que ma droi -- te de -- meure i -- ner -- te! __ Jé -- ru -- sa -- lem! __  Jé -- ru -- sa -- lem! __
  Et que ma lan -- gue des -- sé -- chée __ reste at -- ta -- chée à mon pa -- lais, si ta dé -- li -- vrance at -- ten -- du -- e,
  Jé -- ru -- sa -- lem!  Jé -- ru -- sa -- lem! __  n'est pas le su -- jet é -- ter -- nel __ de mes es -- poirs __ et de mes joies! __
  %%
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi __ la cru -- au -- té __ des fils d'É -- dom aux jours de no -- tre dé -- tres -- se! __
  rap -- pel -- "le -" toi, rap -- pel -- "le -" toi,
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi, Sei -- gneur!
  rap -- pel -- "le -" toi, rap -- pel -- "le -" toi la cru -- au -- té des fils d'É -- dom aux jours de __ no -- tre dé -- tres -- se!
  Aux jours __ de no -- tre dé -- tres -- se!
  Sei -- gneur! Sei -- gneur!

  \repeat unfold 8 \skip 4
  % Sei -- gneur!
  % rap -- pel -- "le -" toi, Sei -- gneur!
  Sei -- gneur! Sei -- gneur!
  rap -- pel -- "le -" toi __ la cru -- au -- té __ des fils d'É -- dom! __
  Sei -- gneur! Sei -- gneur! __
  rap -- pel -- "le -" toi __ la cru -- au -- té __ des fils d'É -- dom!
  aux jours de no -- tre dé -- tres -- se!
  Sei -- gneur! Sei -- gneur!
  Sou -- "viens-" toi qu'ils cri -- aient: __
  %%
  A mort! A mort! A mort! A mort!
  A mort! A mort! A mort! A mort!
  A mort! A mort les en -- fants d'Is -- ra -- ël!
  A mort! A mort! A mort! A mort! __
  Et que Jé -- ru -- sa -- lem __ s'é -- croule! __
  %%
  Mal -- heur sur toi! __
  Fil -- le de Ba -- by -- lone! __
  Mal -- heur sur toi! __
  Mal -- heur! __
  Heu -- reux __ ce -- lui qui te ren --
  dra tous les maux que tu nous as
  faits! __ Heu -- reux qui prend -- ra tes en --
  fants, et bri -- se -- ra leur corps fra -- gi -- les
  con -- tre la pier -- re de tes
  murs! __
  Mal -- heur __ sur toi!
  Mal -- heur! __
  Mal -- heur! __
  %%
  Nous a -- vons pleu -- ré! __
  %%
  Hé -- las! __ Hé -- las! __
}