\lyricmode {

a -- si syʁ le bɛʁ -- ʒ dy flœ -- v dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n,
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃, __
e dɑ̃ no -- tʁə dœj, e dɑ̃ no -- tʁə dœj nu a -- vɔ̃ sys -- pɑ̃ -- dy o bʁɑ̃ -- ʃ de so -- l no lyt, de -- zɔʁ -- mɛ i -- ny -- ti -- lə.

kɔ -- mɑ̃ __ no vwa a -- tʁis -- te __ pu -- ʁɛ -- rɛt ɛl __ ʃɑ̃ -- te syʁ la tɛʁ e -- tʁɑ̃ -- ʒɛʁ __ le sɛ̃ kɑ̃ -- ti -- k dy sə -- ɲœʁ! __

%%
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __
si ʒa -- mɛ ʒə t‿u -- bli -- ə,
kə ma dʁwa -- t də -- mœʁ i -- nɛʁ -- t! __
ʒe -- ʁy -- za -- lɛm! __  ʒe -- ʁy -- za -- lɛm! __

e kə ma lɑ̃ -- ɡ də -- se -- ʃe __
ʁɛst a -- ta -- ʃe a mɔ̃ pa -- lɛ,
ʒe -- ʁy -- za -- lɛm! si ta de -- li -- vʁɑ̃s a -- tɑ̃ -- dy -- ə,
n‿ɛ pa lə sy -- ʒɛ e -- tɛʁ -- nɛl də me -- zɛs -- pwaʁ e də me __ ʒwa! __

%%
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s! __
sə -- ɲœʁ!
ʁa -- pɛ -- l twa, sə -- ɲœʁ! __
sə -- ɲœʁ!
sə -- ɲœʁ! ʁa -- pɛ -- l twa
sə -- ɲœʁ! sə -- ɲœʁ! sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa, sə -- ɲœʁ! ʁa -- pɛ -- l twa! __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ __
sə -- ɲœʁ! sə -- ɲœʁ!
ʁa -- pɛ -- l twa __ la kʁy -- o -- te __ de fis d‿e -- dɔ̃ o ʒuʁ də no -- tʁə de -- tʁɛ -- s!
sə -- ɲœʁ! sə -- ɲœʁ!
su -- vjɛ̃ -- twa k‿il kʁi -- jɛ: __

%%
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ!
a mɔʁ! a mɔʁ le zɑ̃ -- fɑ̃ d‿is -- ʁa -- ɛl!
a mɔʁ! a mɔʁ! a mɔʁ! a mɔʁ! __
e kə ʒe -- ʁy -- za -- lɛm __ se -- kʁul! __

%%
ma -- lœʁ syʁ twa! __
fi -- j də ba -- bi -- lɔn! __
ma -- lœʁ syʁ twa! __
ma -- lœʁ! __
ø -- ʁø __ sə -- lɥi ki tə ʁɑ̃ -- dʁa tu le mo kə ty nu za fɛ! __
ø -- ʁø ki pʁɑ̃ -- dʁa te zɑ̃ --
fɑ̃, e bʁi -- zə -- ʁa lœʁ kɔʁ fʁa -- ʒi -- le
kɔ̃ -- tʁə la pjɛ -- ʁ də te myʁ! __
ma -- lœʁ __ syʁ twa!
ma -- lœʁ! __
ma -- lœʁ! __

%%
a -- si syʁ le bɛʁ -- ʒ dy flœ -- v
dɔ̃ le flo bɛɲ -- ɲa ba -- bi -- lɔ -- n,
nu a -- vɔ̃ plœ -- ʁe __ o su -- və -- niʁ də sj -- ɔ̃! __
o su -- və -- niʁ __ də sj -- ɔ̃! __

%%
e -- las! __ e -- las! __
}

